[config]
config_id		= GlobalPortable
beta_version		= 0
is_portable		= 1
default_lang_file	= 
second_lang_file	= English.ini
show_select_lang_dlg	= 1

[url]
URL_HOMEPAGE		= https://www.bandisoft.com/honeyview/
URL_COUNTER		= https://ana.bandi.so/honeyview/gl.html
URL_VERSIONINFO		= https://ver.bandi.so/honeyview.gl/versioninfo.ini
URL_UPDATEINFO		= https://www.bandisoft.com/honeyview/updateinfo/
URL_HELP		= https://www.bandisoft.com/honeyview/help/
URL_MULTILANG_DOWNLOAD	= https://translate.bandisoft.com/
