﻿[GENERAL]
NAME					= Română
TRANSLATOR				= Mircea Voiculescu
DLG_FONT_NAME				= 
DLG_FONT_SIZE				= 


[TEXT]
TEXT_MESSAGEBOX_OK			= OK
TEXT_MESSAGEBOX_CANCEL			= Anulează
TEXT_MESSAGEBOX_ABORT			= Revocă
TEXT_MESSAGEBOX_RETRY			= Reintră
TEXT_MESSAGEBOX_IGNORE			= Ignoră
TEXT_MESSAGEBOX_YES			= Da
TEXT_MESSAGEBOX_NO			= Nu
TEXT_MESSAGEBOX_CONTINUE		= Continuă

TEXT_APP_NAME				= Honeyview
TEXT_BETA				= Beta
TEXT_PORTABLE				= Portabil
TEXT_BUILDNO				= Build#
TEXT_SELECT_FOLDER			= Selectează un dosar.
TEXT_ASSOC_IMAGE			= Fișier de (${str1}) imagine
TEXT_ASSOC_RAWIMAGE			= Fișier de imagine (${str1}) RAW
TEXT_ASSOC_EBOOK			= Fișier imagine (${str1}) arhivată
TEXT_APP_DESC				= Honeyview este un vizualizor grafic ultra-rapid.
TEXT_ABOUTBOX_TAB1			= Despre Honeyview
TEXT_PHOTOFOLDER_NAME			= Honeyview
TEXT_OPENFILEDLG_IMAGEFILE		= Fișier de imagine
TEXT_OPENFILEDLG_ALLFILE		= Toate fișierele
TEXT_NEW_FOLDER				= Dosar nou
TEXT_TRANSF_FILE_BEGIN_WITH		= Honeyview_

TEXT_UPDATE_DOWNLOAD_ERROR_MSG		= Descărcare eșuată a fișierelor ptr. instalare.
TEXT_UPDATE_VERSION_CHECK_FAILED	= Verificarea versiunii ratată.
TEXT_UPDATE_VERSION_CHECKING		= Verificarea versiunii
TEXT_UPDATE_DOWNLOAD_FAILED		= Descărcare ratată
TEXT_UPDATE_LATEST_VERSION		= Actualizat
TEXT_UPDATE_DO_DOWNLOAD			= Actualizări necesare
TEXT_UPDATE_DOWNLOAD_COMPLETED		= Descărcare realizată

TEXT_MSG_LASTPAGE			= Aceasta este ultima imagine.
TEXT_MSG_FIRSTPAGE			= Aceasta este prima imagine.
TEXT_MSG_NOIMAGEFILE			= Fișierul arhivat nu conține nicio imagine.
TEXT_MSG_INVALID_PHOTOFOLDER		= Setează, te rog, din Configurare, calea spre 'Dosarul Foto'.
TEXT_MSG_CANTOPENARCHIVE		= Ratarea deschiderii fișierului:
TEXT_MSG_INVALID_ARCHIVE_VERSION	= Fișier neacceptat. Actualizează, te rog, ultima versiune.
TEXT_MSG_INVALID_PASSWORD		= Parolă incorectă.
TEXT_MSG_STRETCHWHENSMALL_ON		= Extindere imagini mici: Activare
TEXT_MSG_STRETCHWHENSMALL_OFF		= Extindere imagini mici: Dezactivare
TEXT_MSG_CANTOPENBOOKMARK		= Imposibilă deschiderea semnelor de carte.
TEXT_MSG_BROKENARCHIVE			= Fișierul arhivat este deteriorat.
TEXT_MSG_ADDTOBOOKMARK			= Adaugă la Semne de carte: 
TEXT_MSG_LOADRECENTBOOKMARK		= Deschide la semnul de carte recent salvat:
TEXT_MSG_SLIDESHOWSTART			= Start derulare: ${TIME}sec
TEXT_MSG_SLIDESHOWSTOP			= Stop derulare
TEXT_MSG_ALWAYSONTOP_ON			= Mereu deasupra: Activare
TEXT_MSG_ALWAYSONTOP_OFF		= Mereu deasupra: Dezactivare
TEXT_MSG_ZOOMFIX_ON			= Fixează focalizare int./ext.: Activare
TEXT_MSG_ZOOMFIX_OFF			= Fixează focalizar int./ext.: Dezactivare
TEXT_MSG_EXTPROGERR_LAUNCH		= Deschidere cu Editor Imagine
TEXT_MSG_EXTPROGERR_NOTSET		= Selectează, te rog, din Configurare, Editor Imagine (Paint, Photoshop, etc.). 
TEXT_MSG_ARCHIVEBOOKMARK		= Memorează locația pe baza fișierului arhivat:
TEXT_MSG_RESTART_NOTIFY			= Acest program va reporni.
TEXT_MSG_COPY2CLIPBOARD			= Copiat în clipboard.
TEXT_MSG_COPY2CLIPBOARD_FAILED		= Copiere ratată în clipboard.
TEXT_MSG_BOOKMARK_EXPORTED		= Semnul de carte s-a salvat.
TEXT_MSG_BOOKMARK_EXPORT_FAILED		= Salvare ratată a semnelor de carte.
TEXT_MSG_BOOKMARK_OPEN_FAILED		= Deschidere ratată a semnelor de carte. 
TEXT_MSG_BOOKMARK_IMPORT_FAILED		= Importare ratată a semnelor de carte.
TEXT_MSG_BOOKMARK_IMPORTED		= Semnele de carte s-au importat.
TEXT_MSG_SETWALLPAPER_FAILED		= Setare ratată ca fundal ptr. desktop.
TEXT_MSG_CANT_OPEN_IMAGE		= Imposibilă deschiderea fișierului imagine.
TEXT_MSG_TRANSFORM_COMPLETED		= Prelucrare completată.
TEXT_MSG_TRANSFORM_ERR_CANT_OPEN_FILE	= Imposibilă deschiderea fișierului.
TEXT_MSG_TRANSFORM_ERR_CANT_SAVE_FILE	= Imposibilă salvarea fișierului.
TEXT_MSG_CANT_OPEN_MMF			= Imposibilă deschiderea MMF. (mmf:${str1})
TEXT_MSG_NOTICE_RESTART			= Acest program se va reporni.
TEXT_MSG_DELETED			= Șters

TEXT_ASK_INIT				= Vrei să revii la setările implicite?
TEXT_ASK_DELETE_IMAGE			= Ești sigur că muți fișierul la Coșul de gunoi?
TEXT_ASK_DELETE_ARCHIVE			= Imaginea actuală este parte a unui fișier compr.[br][br]Vrei să ștergi fișierul arhivat (${FILENAME})?
TEXT_ASK_DELETE_BOOKMARKALL		= Vrei să ștergi toate semnele de carte salvate?
TEXT_ASK_LAUNCH_ASSOCUI			= Ptr. Windows 8 sau ultimile versiuni, li se cere utilizatorilor să asocieze manual extensiile. [br][br]Vrei să asociezi extensiile?
TEXT_ASK_STOP_BATCH_PROCESSING		= Prelucrare în derulare. Vrei s-o anulezi?

TEXT_FILTERMODE_NONE			= Nicio filtrare
TEXT_FILTERMODE_BILINEAR		= Filtrare: Atenuare
TEXT_FILTERMODE_SHARPEN			= Filtrare: Atenuare+Contrast

TEXT_SHOWMODE_NONE			= Vizualizare: Dimensiune originală (100%)
TEXT_SHOWMODE_FIT2WINDOW		= Vizualizare: Încadrare în Fereastră
TEXT_SHOWMODE_FIT2WIDTH			= Vizualizare: Încadrare pe Lățime
TEXT_SHOWMODE_TWO_L2R			= Pagină Inteligent Dublată (Stânga->Dreapta)
TEXT_SHOWMODE_TWO_R2L			= Pagină Inteligent Dublată (Stânga<-Dreapta)

TEXT_NEXTPATH_NOFILE			= Mutare Dosar: Imposibilă explorarea (Te rog, deschide un fișier)
TEXT_NEXTPATH_LASTFOLDER		= Următorul Dosar: Imposibilă explorarea
TEXT_PREVPATH_LASTFOLDER		= Precedentul Dosar: Imposibilă explorarea
TEXT_NEXTPATH_OPENFOLDER		= Următorul Dosar:
TEXT_PREVPATH_OPENFOLDER		= Precedentul Dosar:

TEXT_DELETE				= Șterge: 
TEXT_COPY_TO_PHOTOFOLDER1		= Copiere în Dosarul Foto 1:
TEXT_COPY_TO_PHOTOFOLDER2		= Copiere în Dosarul Foto 2:
TEXT_MOVE_TO_PHOTOFOLDER1		= Mutare în Dosarul Foto 1:

TEXT_SELECTFILEDLG_FILELIST		= Listă
TEXT_SELECTFILEDLG_DATE			= Dată modificată
TEXT_SELECTFILEDLG_SIZE			= Dimensiune

TEXT_BOOKMARKEDITDLG_PATH		= Cale

TEXT_PAGETURNFX_NONE			= Niciun efect
TEXT_PAGETURNFX_HV2			= Oglindire
TEXT_PAGETURNFX_ALPHA			= Atenuare
TEXT_PAGETURNFX_SLIDE			= Glisare

TEXT_FILEINFO_FILENAME			= Numele fișierului
TEXT_FILEINFO_SIZE			= Dimensiunea imaginii
TEXT_FILEINFO_CREATETIME		= Data creării
TEXT_FILEINFO_MODIFYTIME		= Data modificării
TEXT_FILEINFO_IMGINFO			= Informații imagine
TEXT_FILEINFO_ROTATE			= Informații rotație
TEXT_FILEINFO_ZOOM			= Focalizare interioară/exterioară

TEXT_EXIF_MAKER				= Producător
TEXT_EXIF_MODEL				= Tip aparat-foto
TEXT_EXIF_SOFTWARE			= Software
TEXT_EXIF_ARTIST			= Artist
TEXT_EXIF_COPYRIGHTPHOTOGRAPHER		= Drept de autor
TEXT_EXIF_DATETIME			= Data/Ora fotografierii
TEXT_EXIF_FLASHUSED			= Flash
TEXT_EXIF_FOCALLENGTH			= Distanța focalizării
TEXT_EXIF_FOCALLENGTH_35MM		= 35mm Echivalent
TEXT_EXIF_EXPOSURETIME			= Timpul expunerii
TEXT_EXIF_EXPOSUREBIAS			= Polarizarea expunerii
TEXT_EXIF_APERTUREFNUMBER		= Numărul diafragmei
TEXT_EXIF_ISOEQUIVALENT			= Viteza ISO
TEXT_EXIF_METERINGMODE			= Mod contorizare
TEXT_EXIF_EXPOSUREPROGRAM		= Programul expunerii
TEXT_EXIF_DISTANCE			= Distanța focalizării
TEXT_EXIF_GPS				= Informații GPS
TEXT_EXIF_COMMENT			= Comment

TEXT_CUSTOMCMD_NOOPERATION		= Nimic
TEXT_CUSTOMCMD_FULLSCREEN		= Ecran Complet
TEXT_CUSTOMCMD_MAXIMIZE			= Maximizare
TEXT_CUSTOMCMD_MINIMIZE			= Minimizare
TEXT_CUSTOMCMD_PAGESELECT		= Selectare imagine
TEXT_CUSTOMCMD_EXIT			= Ieșire
TEXT_CUSTOMCMD_OPEN			= Deschide fișier
TEXT_CUSTOMCMD_OPENFOLDER		= Deschide dosar
TEXT_CUSTOMCMD_NEXT1			= Următ. 1 pagină (Vizualizare dublată) 
TEXT_CUSTOMCMD_PREV1			= Preced. 1 pagină (Vizualizare dublată)
TEXT_CUSTOMCMD_NEXT			= Următoarea imagine
TEXT_CUSTOMCMD_PREV			= Precedenta imagine
TEXT_CUSTOMCMD_NEXT_RANDOM		= Următoarea imagine aleatorie
TEXT_CUSTOMCMD_PREV_RANDOM		= Precedenta imagine aleatorie
TEXT_CUSTOMCMD_HOME			= Prima imagine
TEXT_CUSTOMCMD_END			= Ultima imagine
TEXT_CUSTOMCMD_NEXT10			= Următoarea a 10-a imagine
TEXT_CUSTOMCMD_PREV10			= Precedenta a 10-a imagine
TEXT_CUSTOMCMD_SCROLL_UP		= Derulare sus
TEXT_CUSTOMCMD_SCROLL_DN		= Derulare jos
TEXT_CUSTOMCMD_SCROLL_LEFT		= Derulare stânga
TEXT_CUSTOMCMD_SCROLL_RIGHT		= Derulare dreapta
TEXT_CUSTOMCMD_ZOOM_IN			= Focalizare interioară
TEXT_CUSTOMCMD_ZOOM_OUT			= Focalizare exterioară
TEXT_CUSTOMCMD_COPY2PHOTOFOLDER		= Copiere în Dosarul Foto
TEXT_CUSTOMCMD_MOVE2PHOTOFOLDER		= Mutare în Dosarul Foto
TEXT_CUSTOMCMD_COPY2PHOTOFOLDER2	= Copere în Dosarul Foto 2
TEXT_CUSTOMCMD_NEXTPATH			= Următorul fișier/dosar arhivat
TEXT_CUSTOMCMD_PREVPATH			= Precedentul fișier/dosar arhivat
TEXT_CUSTOMCMD_CONTEXT_MENU		= Meniu contextual
TEXT_CUSTOMCMD_EXIFSHOW_TOGGLE		= Arată informații fișier/EXIF

TEXT_COMBO_GIF_TRANS_OPTION_0		= Folosește paleta originală GIF
TEXT_COMBO_GIF_TRANS_OPTION_1		= Folosește culoarea albă a fundalului
TEXT_COMBO_GIF_TRANS_OPTION_2		= Folosește caroiaj pentru fundal
TEXT_COMBO_GIF_TRANS_OPTION_3		= Folosește culoarea neagră a fundalului

TEXT_COMBO_LASTFILE_ACTION_NONE		= Nu se face nimic
TEXT_COMBO_LASTFILE_ACTION_ASK		= Se întreabă
TEXT_COMBO_LASTFILE_ACTION_LOOP		= Se merge la primul fișier
TEXT_COMBO_LASTFILE_ACTION_NEXTPATH	= Se merge la următ./preced. dosar/fișier

TEXT_ASSOC_GROUP0			= Formate imagine frecvent folosite
TEXT_ASSOC_GROUP1			= Formate imagine recent introduse
TEXT_ASSOC_GROUP2			= Formate imagine aparat-foto fără pierderi 
TEXT_ASSOC_GROUP3			= Formate fișier imagine arhivat

TEXT_SORT_METHOD_FILENAME		= Sortare după nume
TEXT_SORT_METHOD_DATE			= Sortare după data modificată
TEXT_SORT_METHOD_SIZE			= Sortare după dimensiune
TEXT_SORT_METHOD_EXT			= Sortare după tip

TEXT_TRANSF_RESIZE_NONE			= Fără redimesionare
TEXT_TRANSF_RESIZE_KEEPRATIO		= Păstrare raport original
TEXT_TRANSF_RESIZE_FITWIDTH		= Încadrare pe lățime
TEXT_TRANSF_RESIZE_ADD			= Adăugare înrămare
TEXT_TRANSF_RESIZE_CUT			= Decupare imagine
TEXT_TRANSF_RESIZE_STRETCH		= Extindere imagine

TEXT_TRANSF_FORMAT_TO_SAVE_AUTO		= Auto
TEXT_TRANSF_FORMAT_TO_SAVE_JPG		= JPG
TEXT_TRANSF_FORMAT_TO_SAVE_PNG		= PNG

TEXT_BTN_PREV_FOLDER			= Precedentul dosar ( [ )
TEXT_BTN_NEXT_FOLDER			= Următorul dosar ( ] )
TEXT_BTN_PREV_ARCHIVE			= Precedentul fișier arhivat ( [ )
TEXT_BTN_NEXT_ARCHIVE			= Următătorul fișier arhivat ( ] )


[MENU]
MENUSTR_OPEN				= Deschide\tF2
MENUSTR_OPENFOLDER			= Deschidere dosar\tF
MENUSTR_CLOSE				= Închide\tF4
MENUSTR_PAGESELECT			= Alege imaginea\tEnter
MENUSTR_OPEN_FILEPOSITION		= Arată în Windows Explorer\tCtrl+Enter

MENUSTR_FILTER_NONE			= Nicio filtrare\tU
MENUSTR_FILTER_BILINEAR			= Atenuare\tI
MENUSTR_FILTER_SHARPEN			= Atenuare+Contrast\tS

MENUSTR_PAGEMOVE			= Explorare
MENUSTR_PAGEMOVE_NEXT			= Următoarea imagine\t->
MENUSTR_PAGEMOVE_PREV			= Precedenta imagine\t<-
MENUSTR_PAGEMOVE_HOME			= Prima imagine\tHome
MENUSTR_PAGEMOVE_END			= Ultima imagine\tEnd
MENUSTR_PAGEMOVE_NEXT10			= Următoarea a 10-a imagine\tCtrl+PageDown
MENUSTR_PAGEMOVE_PREV10			= Precedenta a 10-a imagine\tCtrl+PageUp
MENUSTR_PAGEMOVE_RAND_NEXT		= Următoarea imagine aleatorie\tCtrl+Alt+PageDown
MENUSTR_PAGEMOVE_RAND_PREV		= Precedenta imagine aleatorie\tCtrl+Alt+PageUp
MENUSTR_PAGEMOVE_NEXT_PATH		= Următorul dosar /fișier arhivat\t]
MENUSTR_PAGEMOVE_PREV_PATH		= Precedentul dosar/fișier arhivat\t[

MENUSTR_INTERPOLATEMODE			= Interpolare
MENUSTR_INTERPOLATEMODE_BILINEAR	= Interpolare biliniară (rapidă)
MENUSTR_INTERPOLATEMODE_BICUBIC		= Interpolare bicubică (lentă, calitate mare)
MENUSTR_INTERPOLATEMODE_LANCZOS		= Interpolare Lanczos (lentă, calitate mare)

MENUSTR_IMAGE_PROCESSING		= Efect imagine
MENUSTR_IMAGE_PROCESSING_NEGATIVE	= Imagine inversată\tCtrl+I
MENUSTR_IMAGE_PROCESSING_GAMMA		= Compensare gamma\tCtrl+G
MENUSTR_IMAGE_PRICESSING_FLIP		= Oglindire verticală\tCtrl+F
MENUSTR_IMAGE_PRICESSING_MIRROR		= Oglindire orizontală\tCtrl+M

MENUSTR_SORT_METHOD			= Sortare după
MENUSTR_SORT_METHOD_FILENAME		= Nume
MENUSTR_SORT_METHOD_DATE		= Dată modificată
MENUSTR_SORT_METHOD_SIZE		= Dimensiune
MENUSTR_SORT_METHOD_EXT			= Tip
MENUSTR_SORT_DESCENDING			= Descendentă

MENUSTR_SHOWMODE			= Vizualizare imagine
MENUSTR_FILTER_STRETCHWHENSMALL		= Extindere imagini mici\tZ
MENUSTR_SHOWMODE_NONE			= Dimensiune originală (100%)\t0
MENUSTR_SHOWMODE_STRETCH		= Încadrare în fereastră\t9
MENUSTR_SHOWMODE_FITWIDTH		= Încadrare pe lățime\t8
MENUSTR_SHOWMODE_TWO_L2R		= Pagină inteligent dublată (Stânga->Dreapta)\t7
MENUSTR_SHOWMODE_TWO_R2L		= Pagină inteligent dublată (Stânga<-Dreapta)\t6

MENUSTR_ZOOM				= Focalizare
MENUSTR_ZOOM_IN				= Focalizare interioară\t+
MENUSTR_ZOOM_OUT			= Focalizare exterioară\t-
MENUSTR_ZOOM_FIX			= Potrivită\tCtrl+K
MENUSTR_ZOOM_100			= 100%\t*
MENUSTR_ZOOM_IN_1			= Focalizare interioară (1%)\tCtrl++
MENUSTR_ZOOM_OUT_1			= Focalizare exterioară (1%)\tCtrl+-

MENUSTR_ROTATION			= Rotire
MENUSTR_ROTATION_NONE			= Fără rotire\tAlt+Up
MENUSTR_ROTATION_L90			= Rotire 90˚ contra sensului orar\tAlt+Left
MENUSTR_ROTATION_R90			= Rotire 90˚ în sens orar\tAlt+Right
MENUSTR_ROTATION_180			= Oglindire orizontală\tAlt+Down

MENUSTR_EXIFSHOW_TOGGLE			= Informații fișier/EXIF\tTAB
MENUSTR_WALLPAPER			= Setează ca fundal de Desktop
MENUSTR_DELETE				= Șterge\tDel
MENUSTR_COPY_TO_PHOTOFOLDER		= Copiază în Dosarul Foto\tIns
MENUSTR_EXTPROG0			= Deschide cu Editor Imagine\tCtrl+E
MENUSTR_PRINT				= Tipărește\tCtrl+P
MENUSTR_COPY2CLIPBOARD			= Copiază în Clipboard\tCtrl+C

MENUSTR_SETTING				= Configurarare\tF5
MENUSTR_ABOUT				= Despre Honeyview\tF1
MENUSTR_EXIT				= Ieșire\tX

; about popup menu
MENUSTR_HOMEPAGE			= Website
MENUSTR_HELP				= Ajutor Comenzi Rapide

; bookmark popup menu
MENUSTR_BOOKMARK_ADD			= Adaugă la Semne de carte\tB
MENUSTR_BOOKMARK_DELALL			= Șterge toate Semnele de carte
MENUSTR_BOOKMARK_SETTTING		= Setări Semne de carte
MENUSTR_BOOKMARK_EDIT			= Editare Semne de carte\tF3

; slideshow popup menu
MENUSTR_SLIDESHOW_00			= Stop afișare derulare\tCtrl+0
MENUSTR_SLIDESHOW_01			= 1 secundă\tCtrl+1
MENUSTR_SLIDESHOW_02			= 2 secunde\tCtrl+2
MENUSTR_SLIDESHOW_03			= 3 secunde\tCtrl+3
MENUSTR_SLIDESHOW_04			= 4 secunde\tCtrl+4
MENUSTR_SLIDESHOW_05			= 5 secunde\tCtrl+5
MENUSTR_SLIDESHOW_06			= 6 secunde\tCtrl+6
MENUSTR_SLIDESHOW_07			= 7 secunde\tCtrl+7
MENUSTR_SLIDESHOW_08			= 8 secunde\tCtrl+8
MENUSTR_SLIDESHOW_09			= 9 secunde\tCtrl+9
MENUSTR_SLIDESHOW_10			= 10 secunde
MENUSTR_SLIDESHOW_15			= 15 secunde
MENUSTR_SLIDESHOW_20			= 20 secunde
MENUSTR_SLIDESHOW_25			= 25 secunde
MENUSTR_SLIDESHOW_30			= 30 secunde
MENUSTR_SLIDESHOW_60			= 60 secunde
MENUSTR_SLIDESHOW_90			= 90 secunde
MENUSTR_SLIDESHOW_LOOP			= Repetare
MENUSTR_SLIDESHOW_RANDOM		= Aleatoriu

MENUSTR_PAGETURNFX_NONE			= Niciun efect
MENUSTR_PAGETURNFX_HV2			= Oglindire
MENUSTR_PAGETURNFX_ALPHA		= Atenuare
MENUSTR_PAGETURNFX_SLIDE		= Glisare

MENUSTR_PHOTOFOLDER_COPY1		= Copiază în Dosarul Foto 1\tInsert
MENUSTR_PHOTOFOLDER_MOVE1		= Mută în Dosarul Foto 1\tCtrl+Insert
MENUSTR_PHOTOFOLDER_COPY2		= Copiază în Dosarul Foto 2\tShift+Insert
MENUSTR_PHOTOFOLDER_SETTING		= Setări Dosar Foto
MENUSTR_PHOTOFOLDER_OPEN		= Deschide Dosarul Foto 1

MENUSTR_TRANSFORMDLG			= Convertește imaginea (rotire, redimensionare)\tCtrl+T

[DIALOG]
IDCANCEL				= Anulare
IDOK					= OK

[IDD_ABOUT]  
IDD_ABOUT				= Despre Honeyview
IDC_BTN_HOMEPAGE			= Website
IDC_BTN_UPDATE				= Actualizare

[IDD_SETTING]
IDD_SETTING				= Configurare
IDC_BTN_INIT				= Resetare

[IDD_SETTING_GENERAL]
IDC_STATIC_SETTING			= Setări generale
IDC_CHK_USESNAP				= Expandare fereastră
IDC_CHK_DONOTREMEMBERFOLDER		= Nu se salvează calea dosarului recent
IDC_CHK_ONE_INSTANCE			= Nu se permit multiple folosiri simultane ale Honeyview
IDC_CHK_ASK_DELETE			= Se solicită confirmare pentru ștergerea unui fișier
IDC_CHK_NO_CENTER_MESSAGE		= Se afișează mesaje de avertizare pe colț în loc de centru
IDC_CHK_ALWAYS_ON_TOP			= Mereu deasupra (Ctrl+A)
IDC_CHK_ESC_TO_EXIT			= Ieșire cu ESC
IDC_CHK_CHECK_UPDATE			= Verificare ultima versiune
IDC_CHK_CHECK_UPDATE_MINOR		= Verificare versiuni anterioare
IDC_STATIC_LASTFILEACTION_IMAGE		= Acționare la ultima/prima imagine:
IDC_STATIC_LASTFILEACTION_ARCHIVE	= Acționare la ultima/prima imagine din arhivă:

[IDD_SETTING_VIEW]
IDC_STATIC_VIEW				= Setări vizualizare
IDC_CHK_SHOWBORDER			= Arată chenarul ferestrei principale
IDC_CHK_SHOW_OVERLAY_FILEINFO		= Arată numele fișierului pe imagine când este ascuns meniul (Taste: Shift+TAB)
IDC_CHK_SAVE_ZOOM_FIX			= Salvează starea focalizată interior/exterior
IDC_CHK_DO_NOT_SHOW_TITLE_BAR		= Nu afișează sus bara meniului
IDC_CHK_DO_NOT_SHOW_CONTROL_BAR		= Nu afișează jos bara comenzilor
IDC_CHK_DO_NOT_SIDE_ARROW		= Nu afișează pe margine butoanele săgeată
IDC_CHK_DO_NOT_SHOW_ANIMINFO		= Do not display the animation-info control
IDC_CHK_DO_NOT_SHOW_ZOOMINFO		= Do not display the zoom-info control
IDC_CHK_HIDE_TOOLTIP_HELP		= Nu afișează sfaturi pe plasarea mouse-lui
IDC_CHK_EXIFINFO_SMALL_FONT		= Folosește font mic pentru informații EXIF/fișier
IDC_CHK_USEBKGNDIMAGE			= Schimbă imaginea de fundal implicită
IDC_BTN_BKGND_SET			= Răsfoire...
IDC_BTN_BKGND_OPEN			= Deschide Dosar
IDC_STATIC_BKGNDCOLOR			= Culoare Fundal:
IDC_BTN_BKGND				= Selectare...
IDC_STATIC_BORDERCOLOR			= Culoare Chenar:
IDC_BTN_BORDERCOLOR			= Selectare...

[IDD_SETTING_BOOKMARK]
IDC_STATIC_BOOKMARK			= Setări Semne de carte
IDC_CHK_AUTOBOOKMARK			= Auto-salvarea căii imaginii actuale în Semne de carte
IDC_CHK_SHARE_SETTING			= Partajarea configurării/semnelor de carte în folosiri multiple.
IDC_CHK_REMEMBER_FILEPOS_IN_ARCHIVE	= Auto-memorarea căii imaginii actuale în fișiere de imagini arhivate
IDC_BTN_CLEAR_FILE_POS_IN_ARCHIVE	= Ștergere
IDC_STATIC_MAX_BOOKMARK			= Numărul maxim al semnelor de carte:

[IDD_SETTING_ASSOC]
IDC_STATIC_ASSOC_IMAGE			= Lista extensiilor fișierelor asociate
IDC_BTN_IMAGE_SELECT			= Selectează tot
IDC_BTN_IMAGE_DESELECT			= Deselectează tot
IDC_BTN_APPLY_NOW			= Aplică acum

[IDD_SETTING_ASSOC_NEW]
IDC_STATIC_ASSOC_IMAGE			= Asocierea extensiilor
IDC_STATIC_ASSOC_DESC1			= Pentru Windows 8 sau versiuni ulterioare, poți asocia fișiere după cum urmează:
IDC_STATIC_ASSOC_DESC2			= 1. Clic pe următorul buton "Setări Asocieri".
IDC_STATIC_ASSOC_DESC3			= 2. Bifează "Selectează tot" în fereastra programului Setări asocieri.
IDC_STATIC_ASSOC_DESC4			= 3. Clic pe butonul "Salvare".
IDC_STATIC_ASSOC_DESC1_10		= Pentru Windows 10 sau versiuni ulterioare, poți asocia fișiere după cum urmează:
IDC_STATIC_ASSOC_DESC2_10		= 1. Clic pe următorul buton "Setări Asocieri".
IDC_STATIC_ASSOC_DESC3_10		= 2. Go to Photo viewer in the Default apps window.
IDC_STATIC_ASSOC_DESC4_10		= 3. Select "Honeyview" as the default photo viewer.
IDC_BTN_LAUNCH_ASSOC_REG_UI		= Setări asocieri
IDC_BTN_SHOW_CLASSIC_ASSOC_UI		= Metoda clasică

[IDD_SETTING_IMAGEPROCESSING]
IDC_STATIC_IMAGEPROCESSING		= Prelucrare imagine
IDC_CHK_EXIFROTATION			= Auto-rotire imagini bazată pe informații EXIF
IDC_CHK_STRONG_SHARPEN			= Folosire filtru de contrast puternic
IDC_CHK_CACHE_IMAGE			= Memoria tampon a următoarei imagini
IDC_STATIC_CACHE_MEMORY_SIZE		= Dimensiunea memoriei tampon: 
IDC_CHK_ALIGN_TOP_WHEN_LARGE		= Arată partea superioară a imaginii dacă imaginea e mai mare decât fereastra
IDC_CHK_USE_PREVIEW_MODE		=Afișează mai întâi imaginile de calitate inferioară pentru redare mai rapidă
IDC_CHK_USE_IMAGE_ICC			= Folosește datele de profil ICC ale fișierului de imagine
IDC_CHK_USE_MONITOR_ICC			= Folosește datele de profil ICC ale monitorului
IDC_STATIC_GIF_TRANSPARENT_OPTION	= Fundal transparent pentru imagini GIF:
IDC_STATIC_IMAGE_TRANSPARENT_OPTION	= Fundal transparent pentru imagini 32-bit :
IDC_STATIC_IMAGE_INTERPOLATE_OPTION	= Interpolare (filtru redimensionare):
IDC_STATIC_PAGETURNFX			=Efectul de întoarcere a paginii:

[IDD_SETTING_CUSTOM_KEY]
IDC_STATIC_CUSTOMKEYDESC_ENABLE		= Bif
IDC_STATIC_CUSTOMKEYDESC_KEY		= Tastă
IDC_STATIC_CUSTOMKEYDESC_ACTION		= Acțiune

[IDD_SETTING_CUSTOM_MOUSE]
IDC_STATIC_CUSTOMMOUSE_ENABLE		= Setare
IDC_STATIC_CUSTOMMOUSE_ACTION		= Acțiune
IDC_CHK_CUSTOM_LBUTTON			= Butonul „La stânga”
IDC_CHK_DBLCLICK2MAXIMIZE		= Maximizare/restaurare prin dublu clic
IDC_CHK_CLICK2PAGETURN			= Întoarcerea paginii cu clic pe partea stângă/dreaptă a ecranului
IDC_CHK_CUSTOM_MBUTTON			= Butonul „La mijloc”
IDC_CHK_CUSTOM_RBUTTON			= Butonul „La dreapta”
IDC_CHK_CUSTOM_XBUTTON			= Butonul X
IDC_CHK_CUSTOM_YBUTTON			= Butonul Y
IDC_CHK_CUSTOM_WHEELUP			= Rotița mouse-ului în sus
IDC_CHK_CUSTOM_WHEELDN			= Rotița mouse-ului în jos

[IDD_SETTING_SHELL]
IDC_STATIC_SHELL_TITLE			= Setări Meniu contextual
IDC_CHK_SHELL_USE_SHELL_MENU		= Folosește Meniul contextual în Windows Explorer
IDC_CHK_SHELL_TRANSFORM_DLG		= Convertește imaginea cu Honeyview
IDC_CHK_SHELL_SHOW_WITH_HONEYVIEW	= Vizualizează imaginea cu Honeyview
IDC_CHK_SHELL_PREVIEW_IMAGE		= Previzualizează Meniul contextual
IDC_CHK_SHELL_SHOW_IMAGE_INFO		= Arată informațiile imaginii
IDC_CHK_SHELL_SHOW_ICON			= Arată icon-ul Honeyview

[IDD_SETTING_ETC]
IDC_STATIC_SETTING_ETC			= Setări Diverse
IDC_STATIC_PHOTOFOLDER			= Dosare Foto
IDC_STATIC_PHOTOFOLDER_DESC1		= Dosar Foto 1:
IDC_STATIC_PHOTOFOLDER_DESC2		= Dosar Foto 2:
IDC_BTN_PHOTOFOLDER_SET1		= Răsfoire...
IDC_BTN_PHOTOFOLDER_OPEN1		= Deschide
IDC_BTN_PHOTOFOLDER_SET2		= Răsfoire...
IDC_BTN_PHOTOFOLDER_OPEN2		= Deschide
IDC_STATIC_EXTPROGRAM			= Editor Imagine
IDC_BTN_SET_EXTPROG0			= Răsfoire...
IDC_BTN_SET_EXTPROG1_FAST		= Presetări
IDC_CHK_PAGETURNWAV			= Efect acustic pentru întoarcerea paginii
IDC_CHK_DO_NOT_LOAD_RAW_IMAGE_FILE	= Nu deschide fișiere de imagine RAW
IDC_CHK_SKIP_RAWIMAGE_WHEN_JPG_EXIST	= La deschiderea fișierelor JPEG, nu se deschid fișierele de imagine RAW cu același nume
IDC_CHK_READ_THUMBNAIL_WHEN_LOAD_RAW	= La deschiderea fișierelor de imagine RAW , se arată  imaginea miniatură, dacă există
IDC_CHK_RESIZE_WINDOW_2_FITIMAGE	= Adaptează dimesiunea ferestrei la dimensiunea imaginii
IDC_CHK_DISABLE_SCREEN_SAVER		= Dezactivează Windows screensaver la funcționarea Honeyview

[IDD_SETTING_LANG]
IDC_STATIC_LANG				= Setări limbă
IDC_STATIC_OPEN_MULTLANG_PAGE		= [Descarcă mai multe limbi...]
IDC_STATIC_OPEN_LANG_FOLDER		= [Deschide dosarul pentru limbi...]

[IDD_PAGESELECT]
IDD_PAGESELECT				= Selectare imagine
IDC_CHECK_SHOW_THUMBNAIL		= Explorare miniatură ascunsă

[IDD_PASSINPUT]
IDD_PASSINPUT				= Introducere parolă
IDC_STATIC_PASSDESC			= Fișierul este criptat. Te rog, introdu parola.

[IDD_BOOKMARK_EDIT]
IDD_BOOKMARK_EDIT			= Editare Semne de carte
IDC_BTN_DEL				= Șterge
IDC_BTN_IMPORT				= Importare Semne de carte
IDC_BTN_EXPORT				= Exportare Semne de carte

[IDD_PRINT]
IDD_PRINT				= Tipărire
IDC_GROUP_PRINTER			= Selectare Imprimantă
IDC_BTN_PRINTER_PROPERTY		= Proprietăți
IDC_CHK_ROTATE				= Rotire 90˚
IDC_CHK_FIT_IN				= Scara potrivită colii
IDC_STATIC_ZOOM				= Scară:
IDC_STATIC_MARGIN_L			= Marginile din Stânga:
IDC_STATIC_MARGIN_T			= Sus:
IDC_STATIC_MARGIN_R			= Dreapta:
IDC_STATIC_MARGIN_B			= Jos:
IDC_STATIC_COPIES			= Copii:
IDC_BTN_PRINT				= Tipărește
IDC_BTN_CLOSE				= Închide

[IDD_UPDATE]
IDD_UPDATE				= Actualizări Honeyview
IDC_STATIC_MESSAGE_1			= Actualizările Honeyview sunt gata.
IDC_STATIC_MESSAGE_2			= Clic pe butonul Actualizare ptr. instalarea celei mai noi versiuni.
IDOK					= Actualizare
IDCANCEL				= Anulare
IDC_BTN_SETTING_UPDATE			= Setări

[IDD_ASK_OVERWRITE]
IDD_ASK_OVERWRITE			= Redenumește sau Suprascrie
IDC_STATIC_ASK_OVERWRITE		= Fișier deja existent.
IDC_STATIC_SRC				= Imagine actuală
IDC_STATIC_DST				= Imagină țintă
IDC_BTN_OVERWRITE			= Suprascrie
IDC_BTN_RENAME				= Salvează ca...

[IDD_WALLPAPER]
IDD_WALLPAPER				= Setare Fundal de Desktop
IDC_STATIC_PREVIEW			= Previzualizare
IDC_STATIC_BACK_COLOR			= Culoare fundal
IDC_RADIO_BACKCOLOR_0			= Negru
IDC_RADIO_BACKCOLOR_1			= Auto
IDC_RADIO_BACKCOLOR_2			= Particularizat...
IDC_BTN_BKGND				= Selectează...
IDC_BTN_CLOSE				= Închide
IDC_BTN_APPLY				= Aplică acum

[IDD_OPEN_PROGRESS]
IDD_OPEN_PROGRESS			= Deschide Fișier
IDC_STATIC_OPENING			= Deschidere...

[IDD_SELECT_FOLDER]
IDD_SELECT_FOLDER			= Selectare Dosar
IDC_STATIC_FOLDER			= Cale Dosar Path:
IDC_BTN_NEWFOLDER			= Dosar nou
IDC_CHK_OPEN_SUBFOLDER			= Include toate fișierele din sub-dosare

[IDD_TRANSFORM]
IDD_TRANSFORM				= Conversie Imagine
IDC_STATIC_FILELIST			= Listă de fișiere
IDC_STATIC_PREVIEW			= Previzualizează
IDC_BTN_START				= Start
IDC_BTN_CLOSE				= Închide
IDC_BTN_OPEN_DEST_FOLDER		= Deschide dosar

[IDD_TRANSFORM_OPT]
IDC_STATIC_ROTATE			= Rotire
IDC_RADIO_ROTATE_NONE			= Nu rotește
IDC_RADIO_ROTATE_LEFT			= Rotește 90˚ contrar sensului orar
IDC_RADIO_ROTATE_RIGHT			= Rotește 90˚ în sens orar
IDC_RADIO_ROTATE_180			= Rotește 180˚
IDC_RADIO_ROTATE_AUTO			= Auto-rotește conform EXIF info
IDC_STATIC_RESIZE			= Redimensionare
IDC_STATIC_RESIZE_SIZE			= Dimensiune nouă

IDC_STATIC_FORMAT			= Setări format
IDC_STATIC_FORMAT_SELECT		= Format:
IDC_STATIC_FORMAT_QUALITY		= Calitate:
IDC_STATIC_SAVE				= Output folder
IDC_RADIO_TARGETFOLDER_SAMEFOLDER	= Salvează în dosarul original
IDC_RADIO_TARGETFOLDER_PHOTOFOLDER	= Salvează în Dosarul Foto
IDC_RADIO_TARGETFOLDER_CUSTOM		= Salvează în:
IDC_STATIC_FILENAME_HEADER		= Prefix nume fișier
IDC_STATIC_FILENAME2SAVE		= Previzualizare nume fișier
IDC_BTN_INIT				= Resetează


[SKIN]
$TT_FULLSCREEN				= Ecran complet (Alt+Enter)
$TT_TOGGLE_ZOOM_CONTROL			= Tastă: /
$TT_TOGGLE_ANIMINFO_CONTROL		= Hotkey: Alt+Z
$TT_PAGESELECT				= Selectează imaginea (Enter)
$TT_LOCKCONTROLBAR			= Blocare comenzi (Tasta: ~)
$TT_LOCKTITLEBAR			= Blocare meniu (Tastă: `)
$TT_COPY_EXIFINFO			= Copiază informații Imagine/EXIF (Ctrl+Shift+C)
$TT_TOGGLE_EXIF				= Arată/Ascunde informații Imagine/EXIF (Tasta: Tab)
$TT_LAUNCH_GPS_LOCATION			= Vezi locația pe Google Maps.(Ctrl+Shift+G)
$TT_PLAY_SOUNDNSHOT			= Redare fișier audio (Fișier Sunet și Fotografie).
$TT_CLOSE_EXIFINFO			= Închide (Tastă: Tab)
$TT_PREV_BTN				= Mouse-S: Precedentă, Mouse-D: Precedentă a 10-a
$TT_NEXT_BTN				= Mouse-S: Următoare, Mouse-D: Următoare a 10-a

$BTN_TEXT_EXIF				= EXIF
$BTN_TEXT_GPS				= GPS
$BTN_TEXT_PLAY_SOUNDNSHOT		= Sunet&&Fotografie
$BTN_TEXT_SHOWMODE			= Vizualizare
$BTN_TEXT_PHOTOFOLDER			= Copiere
$BTN_TEXT_EDIT				= Editare
$BTN_TEXT_STICKY			= IVĂR
$BTN_TEXT_BOOKMARK			= Semne de carte
$BTN_TEXT_SLIDESHOW			= Derulare
$BTN_TEXT_UPDATE			= Versiune nouă disponibilă

$TEXT_SETTINGTAB_GENERAL		= Generalități
$TEXT_SETTINGTAB_VIEW			= Vizualizare
$TEXT_SETTINGTAB_BOOKMARK		= Semne de carte
$TEXT_SETTINGTAB_ASSOC			= Asociere
$TEXT_SETTINGTAB_IMAGEPROCESS		= Prelucrare imagine
$TEXT_SETTINGTAB_KEYBOARD		= Tastatură
$TEXT_SETTINGTAB_MOUSE			= Mouse
$TEXT_SETTINGTAB_SHELL			= Meniu contextual
$TEXT_SETTINGTAB_ETC			= Diverse
$TEXT_SETTINGTAB_LANG			= Limbă

$TEXT_DESKTOP				= Desktop
$TEXT_DOCUMENT				= Document
$TEXT_PICTURE				= Tablou
$TEXT_COMPUTER				= Computer


[SHELL]
TEXT_LAUNCH_TRANSFORM_DLG		= Convertire cu Honeyview(&2)
TEXT_LAUNCH_HONEYVIEW			= Vizualizare cu Honeyview(&3)
TEXT_LOADING				= Încărcare...
TEXT_IMAGE_LOAD_FAILED			= Ratarea încărcării fișierului
TEXT_IMAGE_LOAD_FAIL_NOT_SUPPORTED	= No Preview Available


[INSTALLER]
LNK_FILE_DESC				= Pornește Honeyview
UNINSTALLER_LNK_NAME 			= Dezinstalare program

MSG_STILLRUN_EXIT_PROGRAM		= Honeyview funcționează. Te rog, mai întâi ieși din program.
MSG_ASK_DELETE_ALL_FILES		= Unele fișiere rămân în dosarul de instalare ($INSTDIR).[br][br]Ai vrea să ștergi complet dosarul?
MSG_ASK_RESTART_EXPLORER		= Pentru a termina instalarea, Windows Explorer are nevoie de restartare. Vrei să restartezi acum?
MSG_ASK_UNINSTALL_HV3			= Honeyview3 este deja instalat. Trebuie să elimini Honeyview3 instalat ptr. instalarea noii versiuni. Vrei să continui?
MSG_UNINSTALL_HV3_FAILED		= Dezinstalare ratată.
MSG_RESTART_EXPLORER			= Pentru dezinstalarea completă a Honeyview3 Windows Explorer se va restarta.

TEXT_LICENSE				= Acord de licență Honeyview
TEXT_OPTIONS				= Opțiuni de instalare
TEXT_OPT_PROGRAMGROUP			= Creare grup de programe
TEXT_OPT_DESKTOPSHORCUT			= Creare scurtătură pe Desktop
TEXT_OPT_QUICKLAUNCH			= Creare scurtătură pe Quick Launch
TEXT_OPT_FOLDER				= Dosar de destinație
TEXT_OPT_REGIMAGE			= Extensii asociate fișierul de imagine
TEXT_SELECT_FOLDER			= Selectare dosar
TEXT_LICENSE_LINK			= [Website]

TEXT_INSTALLER_MAIN_LICENSE_LINE_1	= ACORD DE LICENȚĂ PENTRU UTILIZATOR FINAL
TEXT_INSTALLER_MAIN_LICENSE_LINE_2	= Honeyview este un vizualizor ultrarapid de imagine dezvoltat și distribuitt de Bandisoft.[br][br]Acest program este gratis pentru persoane, firme, oficiale, și alții.

TEXT_ASK_RESTART_EXPLORER		= Windows Explorer se va restarta pentru a finaliza instalarea. Restartezi acum?
TEXT_NEED_ADMIN_PRIVILEGE		= Acest program poate fi instalat de utilizatorul cu drepturi de administrare.[br][br]Utilizatorii non-administratori nu pot instala programul în mod corespunzător.[br][br]Vrei să oprești instalarea?

