

* GIF LIB 5.0.4 (http://sourceforge.net/projects/giflib/) for GIF

	The GIFLIB distribution is Copyright (c) 1997  Eric S. Raymond

	Permission is hereby granted, free of charge, to any person obtaining a copy
	of this software and associated documentation files (the "Software"), to deal
	in the Software without restriction, including without limitation the rights
	to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
	copies of the Software, and to permit persons to whom the Software is
	furnished to do so, subject to the following conditions:

	The above copyright notice and this permission notice shall be included in
	all copies or substantial portions of the Software.

	THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
	IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
	FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT.  IN NO EVENT SHALL THE
	AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
	LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
	OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
	THE SOFTWARE.


* libjpeg-turbo-1.3.0 (http://libjpeg-turbo.virtualgl.org/) for JPEG

	*******************************************************************************
	**     License
	*******************************************************************************

	Most of libjpeg-turbo inherits the non-restrictive, BSD-style license used by
	libjpeg (see README.)  The TurboJPEG wrapper (both C and Java versions) and
	associated test programs bear a similar license, which is reproduced below:

	Redistribution and use in source and binary forms, with or without
	modification, are permitted provided that the following conditions are met:

	- Redistributions of source code must retain the above copyright notice,
	  this list of conditions and the following disclaimer.
	- Redistributions in binary form must reproduce the above copyright notice,
	  this list of conditions and the following disclaimer in the documentation
	  and/or other materials provided with the distribution.
	- Neither the name of the libjpeg-turbo Project nor the names of its
	  contributors may be used to endorse or promote products derived from this
	  software without specific prior written permission.

	THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS",
	AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE
	IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE
	ARE DISCLAIMED.  IN NO EVENT SHALL THE COPYRIGHT HOLDERS OR CONTRIBUTORS BE
	LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR
	CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF
	SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS
	INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN
	CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE)
	ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE
	POSSIBILITY OF SUCH DAMAGE.


* libtiff 4.0.3   (http://www.remotesensing.org/libtiff/) for TIFF

	Copyright (c) 1988-1997 Sam Leffler
	Copyright (c) 1991-1997 Silicon Graphics, Inc.

	Permission to use, copy, modify, distribute, and sell this software and 
	its documentation for any purpose is hereby granted without fee, provided
	that (i) the above copyright notices and this permission notice appear in
	all copies of the software and related documentation, and (ii) the names of
	Sam Leffler and Silicon Graphics may not be used in any advertising or
	publicity relating to the software without the specific, prior written
	permission of Sam Leffler and Silicon Graphics.

	THE SOFTWARE IS PROVIDED "AS-IS" AND WITHOUT WARRANTY OF ANY KIND, 
	EXPRESS, IMPLIED OR OTHERWISE, INCLUDING WITHOUT LIMITATION, ANY 
	WARRANTY OF MERCHANTABILITY OR FITNESS FOR A PARTICULAR PURPOSE.  

	IN NO EVENT SHALL SAM LEFFLER OR SILICON GRAPHICS BE LIABLE FOR
	ANY SPECIAL, INCIDENTAL, INDIRECT OR CONSEQUENTIAL DAMAGES OF ANY KIND,
	OR ANY DAMAGES WHATSOEVER RESULTING FROM LOSS OF USE, DATA OR PROFITS,
	WHETHER OR NOT ADVISED OF THE POSSIBILITY OF DAMAGE, AND ON ANY THEORY OF 
	LIABILITY, ARISING OUT OF OR IN CONNECTION WITH THE USE OR PERFORMANCE 
	OF THIS SOFTWARE.


* CxImage 7.01 (http://www.xdp.it) for TGA 

	ZLIB LICENSE
	
	
* jxrlib 1.1 (https://jxrlib.codeplex.com/) for JpegXR

	BSD LICENSE
	

* DNG SDK 1.4 (http://www.adobe.com/support/downloads/detail.jsp?ftpID=5474)

	LICENSE AGREEMENT

	NOTICE TO USER: Adobe Systems Incorporated provides the Software and Documentation for use under the terms of this Agreement. Any download, installation, use, reproduction, modification or distribution of the Software or Documentation, or any derivatives or portions thereof, constitutes your acceptance of this Agreement. 

	As used in this Agreement, "Adobe" means Adobe Systems Incorporated. "Software" means the software code, in any format, including sample code and source code, accompanying this Agreement. "Documentation" means the documents, specifications and all other items accompanying this Agreement other than the Software. 

	1. LICENSE GRANT 

	Software License. Subject to the restrictions below and other terms of this Agreement, Adobe hereby grants you a non-exclusive, worldwide, royalty free license to use, reproduce, prepare derivative works from, publicly display, publicly perform, distribute and sublicense the Software for any purpose. 

	Document License. Subject to the terms of this Agreement, Adobe hereby grants you a non-exclusive, worldwide, royalty free license to make a limited number of copies of the Documentation for your development purposes and to publicly display, publicly perform and distribute such copies. You may not modify the Documentation. 

	2. RESTRICTIONS AND OWNERSHIP 

	You will not remove any copyright or other notice included in the Software or Documentation and you will include such notices in any copies of the Software that you distribute in human-readable format. 
	You will not copy, use, display, modify or distribute the Software or Documentation in any manner not permitted by this Agreement. No title to the intellectual property in the Software or Documentation is transferred to you under the terms of this Agreement. You do not acquire any rights to the Software or the Documentation except as expressly set forth in this Agreement. All rights not granted are reserved by Adobe. 

	3. DISCLAIMER OF WARRANTY 
	ADOBE PROVIDES THE SOFTWARE AND DOCUMENTATION ONLY ON AN "AS IS" BASIS WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, EITHER EXPRESS OR IMPLIED, INCLUDING WITHOUT LIMITATION ANY WARRANTIES OR CONDITIONS OF TITLE, NON-INFRINGEMENT, MERCHANTABILITY OR FITNESS FOR A PARTICULAR PURPOSE. ADOBE MAKES NO WARRANTY THAT THE SOFTWARE OR DOCUMENTATION WILL BE ERROR-FREE. To the extent permissible, any warranties that are not and cannot be excluded by the foregoing are limited to ninety (90) days. 

	4. LIMITATION OF LIABILITY 
	ADOBE AND ITS SUPPLIERS SHALL NOT BE LIABLE FOR LOSS OR DAMAGE ARISING OUT OF THIS AGREEMENT OR FROM THE USE OF THE SOFTWARE OR DOCUMENTATION. IN NO EVENT WILL ADOBE BE LIABLE TO YOU OR ANY THIRD PARTY FOR ANY DIRECT, INDIRECT, CONSEQUENTIAL, INCIDENTAL, OR SPECIAL DAMAGES INCLUDING LOST PROFITS, LOST SAVINGS, COSTS, FEES, OR EXPENSES OF ANY KIND ARISING OUT OF ANY PROVISION OF THIS AGREEMENT OR THE USE OR THE INABILITY TO USE THE SOFTWARE OR DOCUMENTATION, HOWEVER CAUSED AND UNDER ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE), EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGES. ADOBE'S AGGREGATE LIABILITY AND THAT OF ITS SUPPLIERS UNDER OR IN CONNECTION WITH THIS AGREEMENT SHALL BE LIMITED TO THE AMOUNT PAID BY YOU FOR THE SOFTWARE AND DOCUMENTATION. 

	5. INDEMNIFICATION	
	If you choose to distribute the Software in a commercial product, you do so with the understanding that you agree to defend, indemnify and hold harmless Adobe against any losses, damages and costs arising from the claims, lawsuits or other legal actions arising out of such distribution. 

	6. TRADEMARK USAGE 
	Adobe and the DNG logo are the trademarks or registered trademarks of Adobe Systems Incorporated in the United States and other countries. Such trademarks may not be used to endorse or promote any product unless expressly permitted under separate agreement with Adobe. For information on how to license the DNG logo please go to www.adobe.com.

	7. TERM 
	Your rights under this Agreement shall terminate if you fail to comply with any of the material terms or conditions of this Agreement. If all your rights under this Agreement terminate, you will immediately cease use and distribution of the Software and Documentation. 

	8. GOVERNING LAW AND JURISDICTION. This Agreement is governed by the statutes and laws of the State of California, without regard to the conflicts of law principles thereof. The federal and state courts located in Santa Clara County, California, USA, will have non-exclusive jurisdiction over any dispute arising out of this Agreement. 

	9. GENERAL 
	This Agreement supersedes any prior agreement, oral or written, between Adobe and you with respect to the licensing to you of the Software and Documentation. No variation of the terms of this Agreement will be enforceable against Adobe unless Adobe gives its express consent in writing signed by an authorized signatory of Adobe. If any part of this Agreement is found void and unenforceable, it will not affect the validity of the balance of the Agreement, which shall remain valid and enforceable according to its terms. 


* OpenJPEG 2.0 (http://www.openjpeg.org/)

	/*
	 * Copyright (c) 2002-2012, Communications and Remote Sensing Laboratory, Universite catholique de Louvain (UCL), Belgium
	 * Copyright (c) 2002-2012, Professor Benoit Macq
	 * Copyright (c) 2003-2012, Antonin Descampe
	 * Copyright (c) 2003-2009, Francois-Olivier Devaux
	 * Copyright (c) 2005, Herve Drolon, FreeImage Team
	 * Copyright (c) 2002-2003, Yannick Verschueren
	 * Copyright (c) 2001-2003, David Janssens
	 * Copyright (c) 2011-2012, Centre National d'Etudes Spatiales (CNES), France 
	 * Copyright (c) 2012, CS Systemes d'Information, France
	 *
	 * All rights reserved.
	 *
	 * Redistribution and use in source and binary forms, with or without
	 * modification, are permitted provided that the following conditions
	 * are met:
	 * 1. Redistributions of source code must retain the above copyright
	 *    notice, this list of conditions and the following disclaimer.
	 * 2. Redistributions in binary form must reproduce the above copyright
	 *    notice, this list of conditions and the following disclaimer in the
	 *    documentation and/or other materials provided with the distribution.
	 *
	 * THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS `AS IS'
	 * AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE
	 * IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE
	 * ARE DISCLAIMED.  IN NO EVENT SHALL THE COPYRIGHT OWNER OR CONTRIBUTORS BE
	 * LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR
	 * CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF
	 * SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS
	 * INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN
	 * CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE)
	 * ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE
	 * POSSIBILITY OF SUCH DAMAGE.
	 */


* libWebP 0.3.1 (https://developers.google.com/speed/webp/)

	Copyright (c) 2010, Google Inc. All rights reserved.

	Redistribution and use in source and binary forms, with or without
	modification, are permitted provided that the following conditions are
	met:

	  * Redistributions of source code must retain the above copyright
	    notice, this list of conditions and the following disclaimer.

	  * Redistributions in binary form must reproduce the above copyright
	    notice, this list of conditions and the following disclaimer in
	    the documentation and/or other materials provided with the
	    distribution.

	  * Neither the name of Google nor the names of its contributors may
	    be used to endorse or promote products derived from this software
	    without specific prior written permission.

	THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS
	"AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT
	LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR
	A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT
	HOLDER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
	SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT
	LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE,
	DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY
	THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
	(INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE
	OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.


* libsquish 1.11 (https://code.google.com/p/libsquish/)

	Copyright (c) 2006 Simon Brown                          si@sjbrown.co.uk

	Permission is hereby granted, free of charge, to any person obtaining
	a copy of this software and associated documentation files (the 
	"Software"), to	deal in the Software without restriction, including
	without limitation the rights to use, copy, modify, merge, publish,
	distribute, sublicense, and/or sell copies of the Software, and to 
	permit persons to whom the Software is furnished to do so, subject to 
	the following conditions:

	The above copyright notice and this permission notice shall be included
	in all copies or substantial portions of the Software.

	THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS
	OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF 
	MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT.
	IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY 
	CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, 
	TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE 
	SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.


* libpng 1.5.12 (http://www.libpng.org/)

	/*
	 * COPYRIGHT NOTICE, DISCLAIMER, and LICENSE:
	 *
	 * If you modify libpng you may insert additional notices immediately following
	 * this sentence.
	 *
	 * This code is released under the libpng license.
	 *
	 * libpng versions 1.2.6, August 15, 2004, through 1.5.12, July 11, 2012, are
	 * Copyright (c) 2004, 2006-2012 Glenn Randers-Pehrson, and are
	 * distributed according to the same disclaimer and license as libpng-1.2.5
	 * with the following individual added to the list of Contributing Authors:
	 *
	 *    Cosmin Truta
	 *
	 * libpng versions 1.0.7, July 1, 2000, through 1.2.5, October 3, 2002, are
	 * Copyright (c) 2000-2002 Glenn Randers-Pehrson, and are
	 * distributed according to the same disclaimer and license as libpng-1.0.6
	 * with the following individuals added to the list of Contributing Authors:
	 *
	 *    Simon-Pierre Cadieux
	 *    Eric S. Raymond
	 *    Gilles Vollant
	 *
	 * and with the following additions to the disclaimer:
	 *
	 *    There is no warranty against interference with your enjoyment of the
	 *    library or against infringement.  There is no warranty that our
	 *    efforts or the library will fulfill any of your particular purposes
	 *    or needs.  This library is provided with all faults, and the entire
	 *    risk of satisfactory quality, performance, accuracy, and effort is with
	 *    the user.
	 *
	 * libpng versions 0.97, January 1998, through 1.0.6, March 20, 2000, are
	 * Copyright (c) 1998, 1999, 2000 Glenn Randers-Pehrson, and are
	 * distributed according to the same disclaimer and license as libpng-0.96,
	 * with the following individuals added to the list of Contributing Authors:
	 *
	 *    Tom Lane
	 *    Glenn Randers-Pehrson
	 *    Willem van Schaik
	 *
	 * libpng versions 0.89, June 1996, through 0.96, May 1997, are
	 * Copyright (c) 1996, 1997 Andreas Dilger
	 * Distributed according to the same disclaimer and license as libpng-0.88,
	 * with the following individuals added to the list of Contributing Authors:
	 *
	 *    John Bowler
	 *    Kevin Bracey
	 *    Sam Bushell
	 *    Magnus Holmgren
	 *    Greg Roelofs
	 *    Tom Tanner
	 *
	 * libpng versions 0.5, May 1995, through 0.88, January 1996, are
	 * Copyright (c) 1995, 1996 Guy Eric Schalnat, Group 42, Inc.
	 *
	 * For the purposes of this copyright and license, "Contributing Authors"
	 * is defined as the following set of individuals:
	 *
	 *    Andreas Dilger
	 *    Dave Martindale
	 *    Guy Eric Schalnat
	 *    Paul Schmidt
	 *    Tim Wegner
	 *
	 * The PNG Reference Library is supplied "AS IS".  The Contributing Authors
	 * and Group 42, Inc. disclaim all warranties, expressed or implied,
	 * including, without limitation, the warranties of merchantability and of
	 * fitness for any purpose.  The Contributing Authors and Group 42, Inc.
	 * assume no liability for direct, indirect, incidental, special, exemplary,
	 * or consequential damages, which may result from the use of the PNG
	 * Reference Library, even if advised of the possibility of such damage.
	 *
	 * Permission is hereby granted to use, copy, modify, and distribute this
	 * source code, or portions hereof, for any purpose, without fee, subject
	 * to the following restrictions:
	 *
	 *   1. The origin of this source code must not be misrepresented.
	 *
	 *   2. Altered versions must be plainly marked as such and must not
	 *      be misrepresented as being the original source.
	 *
	 *   3. This Copyright notice may not be removed or altered from
	 *      any source or altered source distribution.
	 *
	 * The Contributing Authors and Group 42, Inc. specifically permit, without
	 * fee, and encourage the use of this source code as a component to
	 * supporting the PNG file format in commercial products.  If you use this
	 * source code in a product, acknowledgment is not required but would be
	 * appreciated.
	 */


* Little CMS2 2.5 (http://www.littlecms.com/)

	Copyright (c) 1998-2011 Marti Maria Saguer

	Permission is hereby granted, free of charge, to any person obtaining a copy of this software and associated documentation files (the "Software"), to deal in the Software without restriction, including without limitation the rights to use, copy, modify, merge, publish, distribute, sublicense, and/or sell copies of the Software, and to permit persons to whom the Software is furnished to do so, subject to the following conditions:

	The above copyright notice and this permission notice shall be included in all copies or substantial portions of the Software.

	THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.


* LibRaw 0.17 (http://www.libraw.org/)

	GNU LESSER GENERAL PUBLIC LICENSE version 2.1

	
* libbpg 0.9.3 (http://bellard.org/bpg/)	

	7) Licensing
	------------

	- libbpg and bpgenc are released under the LGPL license (the FFmpeg
	  part is under the LGPL, the BPG specific part is released under the
	  BSD license).

	- bpgenc is released under the BSD license (it includes the JCTVC code
	  which is released under the BSD license. The BPG specific part is
	  released under the BSD license).

	- BPG relies on the HEVC compression technology which may be protected
	  by patents in some countries. Most devices already include or will
	  include hardware HEVC support, so we suggest to use it if patents
	  are an issue.



# You can download LGPLed dll's source code (under LGPL) at 

	  https://code.bandisoft.com/

