1@芷@zhǐ 
 
{植} （白芷） angelica
2@社稷@正在加载...
3@伉俪@kàng lì 
 

- married couple
- husband and wife
4@巾帼@jīn guó 
 

- ancient woman's headdress
- woman
5@桑梓@正在加载...
6@无远弗届@正在加载...
7@annotate@/'ænəteɪt//'ænə'tet/ 
1. vi. 注释；给…作注释或评注
2. vt. 注释；作注解
8@魍魉@wǎng liǎng 
 
demons and monsters
9@囹圄@líng yǔ 
 

- jail
- prison
10@as@/æz//əz/ 
1. conj. 因为；依照；当…时；随着；虽然
2. prep. 当作；以…的身份；如同
11@way@/weɪ//we/ 
1. n. 道路；方法；方向；习惯；行业
2. adv. 远远地；大大地
12@like@/laɪk//laɪk/ 
相似的,同样的
13@if@/ɪf//ɪf/ 
1. conj. （表条件）如果；（表假设）假如；是否；即使
2. n. 条件；设想
14@because@/bɪ'kɒz//bɪ'kɔz/ 
conj. 因为
15@can@/kæn//kən/ 
能,可以
16@maybe@/'meɪbiː//'mebi/ 
1. adv. 大概；也许；可能
2. n. 不确定性；可能性
17@not@/nɔt//nɑt/ 
adv. 不（用于否定句）
18@inside@/ɪn'saɪd//'ɪn'saɪd/ 
1. n. 内部；里面；内脏；内情
2. adj. 内部的；秘密的；里面的
19@side@/saɪd//saɪd/ 
1. n. 方面；侧面；旁边
2. vi. 支持；赞助；偏袒
20@near@/nɪə//nɪr/ 
1. adj. 近的；近似的；亲近的
2. adv. 接近；近
21@far@/fɑː//fɑr/ 
1. adv. 很；到很远的距离；遥远地；到很深的程度；久远地
2. adj. 远的；久远的
22@above@/ə'bʌv//ə'bʌv/ 
1. prep. 在……上面；在……之上；超过
2. adv. 在上面；在上文
23@here@/hɪə//hɪr/ 
1. adv. 在这里；此时
2. int. 嘿！；喂！
24@place@/pleɪs//ples/ 
1. n. 地方；住所；座位
2. vt. 放置；任命；寄予
25@where@/weə//wɛr/ 
1. adv. 在哪里
2. pron. 哪里
26@moment@/'məʊm(ə)nt//'momənt/ 
n. 瞬间；重要时刻；指定时刻；重要，契机
27@for some time@正在加载...
28@a short time@正在加载...
29@a long time@正在加载...
30@after@/'ɑːftə//'æftɚ/ 
1. adv. 后来，以后
2. prep. 在……之后
31@before@/bɪ'fɔː//bɪ'fɔr/ 
1. prep. 在…之前，先于
2. adv. 在前；以前
32@now@/naʊ//naʊ/ 
1. adv. 现在；立刻；如今
2. adj. 现在的
33@time@/taɪm//taɪm/ 
1. n. 时间；次数；时代；节拍；倍数
2. vt. 计时；测定…的时间；安排…的速度
34@when@/wen//wɛn/ 
1. conj. 既然；当…时；考虑到
2. adv. 什么时候，何时
35@more@/mɔː//mɔr/ 
1. adv. 更多；更大程度地；此外
2. adj. 更多的；附加的
36@very@/ˈveri//ˈvɛri/ 
1. adj. 十足的；恰好是，正是；甚至；特有的
2. adv. 非常，很；完全
37@die@/daɪ//daɪ/ 
死
38@live@/lɪv//lɪv/ 
1. adj. 活的；实况转播的；精力充沛的；生动的
2. vt. 经历；度过
39@there is@那儿有
40@be@/biː//bi/ 
prep. 在，存在；是
41@touch@/tʌtʃ//tʌtʃ/ 
1. vt. 接触；触动；使轻度受害
2. vi. 触摸；接近；涉及；提到
42@move@/muːv//muv/ 
1. n. 迁居；步骤；移动
2. vi. 移动；搬家，迁移；离开
43@happen@/'hæp(ə)n//'hæpən/ 
vi. 发生；碰巧；偶然遇到
44@do@/duː//du/ 
1. n. 要求；规定；C大调音阶中的第一音
2. vt. 做；完成；进行；解答
45@true@/truː//tru/ 
1. adj. 真实的；正确的
2. adv. 准确地；真实地
46@words@/wə:dz/ 
1. n. 言语；话语；字（word的复数）
2. v. 用言语表达（word的三单形式）
47@say@/seɪ//se/ 
1. vt. 讲；说明；指明；假设；例如；声称
2. vi. 讲；假定；表示；念；背诵
48@don't want@正在加载...
49@want@/wɒnt//wɑnt/ 
1. vt. 需要；缺少；应该；希望
2. n. 需要；缺乏；贫困；必需品
50@hear@/hɪə//hɪr/ 
1. vt. 审理；听说；听到，听
2. vi. 听见；听
51@see@/siː//si/ 
1. vt. 看见；领会；理解
2. vi. 看；看见；领会
52@feel@/fiːl//fil/ 
1. vt. 感觉；试探；触摸；认为
2. vi. 觉得；摸索
53@think@/θɪŋk//θɪŋk/ 
1. vt. 想；认为；想像；想起；打算
2. vi. 想；认为
54@know@/nəʊ//no/ 
1. vt. 知道；认识；懂得
2. vi. 了解；熟悉；确信
55@small@/smɔːl//smɔl/ 
1. adj. 少的，小的；不重要的；几乎没有的；微弱的；幼小的
2. adv. 小小地；卑鄙地
56@big@/bɪg//bɪɡ/ 
1. adj. 大的；重要的；量大的
2. adv. 大量地；夸大地；顺利
57@bad@/bæd//bæd/ 
1. adj. 坏的；严重的；劣质的
2. n. 坏人；坏事
58@good@/gʊd//ɡʊd/ 
1. adj. 愉快的；好的；虔诚的；优良的
2. n. 好处；慷慨的行为；善行
59@few@/fjuː//fju/ 
1. adj. 很少的；几乎没有的
2. pron. 很少
60@little@/ˈlitl//ˈlɪtl/ 
1. adj. 小的；短暂的；很少的；小巧可爱的
2. adv. 完全不
61@many@/'menɪ//'mɛni/ 
1. pron. 许多；许多人
2. adj. 许多的
62@much@/mʌtʃ//mʌtʃ/ 
1. adv. 非常，很
2. adj. 大量的
63@all@/ɔːl//ɔl/ 
1. adj. 全部的
2. adv. 越发；全然地
64@some@/sʌm//səm/ 
1. adj. 一些；大约；某一
2. pron. 一些；若干
65@two@/tuː//tu/ 
1. n. 两个
2. adj. 两个的
66@one@/wʌn//wʌn/ 
一
67@else@/els//ɛls/ 
1. adv. 另外；其他；否则
2. adj. 别的；其他的
68@else one@正在加载...
69@other@/'ʌðə//'ʌðɚ/ 
1. adj. 其他的，另外的
2. pron. 另外一个
70@the same@正在加载...
71@this@/ðɪs//ðɪs/ 
1. pron. 这；这个；这里
2. adj. 这；本；这个；今
72@thing@/θɪŋ//θɪŋ/ 
n. 东西；事物；事情；情况
73@something@/'sʌmθɪŋ//'sʌmθɪŋ/ 
有时
74@part@/pɑːt//pɑrt/ 
1. n. 部分；角色；零件
2. vt. 分开；分离；分配
75@kind@/kaɪnd//kaɪnd/ 
1. n. 种类；性质
2. adj. 和蔼的；宽容的；令人感激的
76@body@/'bɒdɪ//'bɑdi/ 
1. n. 身体；主体；团体；主要部分；大量
2. vt. 赋以形体
77@people@/'piːp(ə)l//'pipl/ 
1. n. 人；人类；民族；公民
2. vt. 居住于；使住满人
78@someone@/'sʌmwʌn//'sʌmwʌn/ 
pron. 有人，某人
79@you@/juː//jə/ 
你,你们
80@me@/miː//mi/ 
我
81@I@/aɪ/ 
我
82@凸凹不平的@tū āo bú píng de 
 scraggly, scraggy
83@tuple@/'tʌpl/ 
n. 元组，重数
84@animation@/ænɪ'meɪʃ(ə)n//ˌænɪ'meʃən/ 
动画
85@gallery@/'gæl(ə)rɪ//'gæləri/ 
1. n. 走廊；画廊；地道；旁听席
2. vt. 在…修建走廊；在…挖地道
86@stretch@/stretʃ//strɛtʃ/ 
1. vt. 伸展,张开
2. vi. 伸展
87@grid@/grɪd//ɡrɪd/ 
n. [计]网格；格子，栅格；输电网
88@array@/ə'reɪ//ə're/ 
1. n. 衣服；排列，列阵；大批，一系列；[计]数组，阵列
2. vt. 排列，部署；打扮
89@神祇@正在加载...
90@骈文@pián wén 
 
rhythmical prose characterized by parallelism and ornateness
91@widget@/'wɪdʒɪt//'wɪdʒɪt/ 
n. 装饰物；小机械；未定名的主要新产品
92@揶揄@yé yú 
 

- ridicule
- deride
93@猥琐@wěi suǒ 
 

- of wretched appearance
- of dreadful appearance
94@觊觎@jì yú 
 

- covet
- cast greedy eyes on
- cast one's covetous eyes on
95@僭主@jiàn zhǔ 
 
tyrant
96@绥靖@suí jìng 
 

- pacify
- appease
97@羁縻@正在加载...
98@epoch@/'iːpɒk//'ɛpək/ 
n. 新纪元；[地质]世；新时代；时间上的一点
99@hover@/'hɒvə//'hʌvɚ/ 
1. vi. 盘旋，翱翔；徘徊
2. n. 徘徊；盘旋；犹豫
100@estimator@/'estɪmeɪtə//'ɛstə,metɚ/ 
估计
101@inconsistent@/ɪnkən'sɪst(ə)nt//ˌɪnkən'sɪstənt/ 
不一致的
102@predict@/prɪ'dɪkt//prɪ'dɪkt/ 
1. vt. 预报，预言；预知
2. vi. 作出预言；作预料，作预报
103@automation@/ˌɔ:tə'meiʃən//ˌɔtəˈmeʃən/ 
自动化
104@wake@/weik//wek/ 
1. vi. 醒来；唤醒；警觉
2. vt. 叫醒；激发
105@distinguish@/dɪ'stɪŋgwɪʃ//dɪ'stɪŋɡwɪʃ/ 
区分
106@overdue@/əʊvə'djuː//'ovɚ'dʊ/ 
adj. 迟到的；过期的；未兑的
107@drop@/drɒp//drɑp/ 
1. vt. 滴；使降低；随口漏出；使终止
2. vi. 终止；下降
108@implicitly@/im'plisitli//ɪmˈplɪsɪtlɪ/ 
隐
109@wrap@/ræp//ræp/ 
1. vt. 包；隐藏；缠绕；掩护
2. vi. 缠绕；穿外衣；包起来
110@asynchronous@/ei'siŋkrənəs/ 
异步的
111@partial@/'pɑːʃ(ə)l//'pɑrʃəl/ 
adj. 局部的；不公平的；[口]偏爱的
112@toggle@/'tɒg(ə)l//'tɑɡl/ 
1. vt. 拴牢，系紧
2. n. 拴扣；开关，触发器；套索钉
113@vector@/'vektə//'vɛktɚ/ 
1. n. 矢量；带菌者；航线
2. vt. 用无线电导航
114@nested@/'nestid/ 
1. adj. 嵌套的，内装的
2. v. 筑巢；嵌入（nest的过去分词）
115@nest@/nest//nɛst/ 
1. n. 巢，窝；安乐窝；温床
2. vt. 筑巢；嵌套
116@capacity@/kə'pæsɪtɪ//kə'pæsəti/ 
n. 能力；容量；生产力；资格，地位
117@amount@/ə'maʊnt//ə'maʊnt/ 
1. vi. 总计，合计；共计；相当于；产生…结果
2. n. 数量；总额，总数
118@so that@因此,以至于, 以便
119@keep up with@赶得上；和…保持联系
120@retrieving@检索
121@responsible@/rɪ'spɒnsɪb(ə)l//rɪ'spɑnsəbl/ 
负责
122@underflow@下限溢出

/'ʌndəfləʊ//'ʌndɚ'flo/ 
下溢
123@overflow@/əʊvə'fləʊ//ˌovɚ'flo/ 
1. vi. 溢出；泛滥；充溢
2. n. 泛滥；超值；溢值；充满，洋溢
124@flavor@/ˈfleɪvə//'flevɚ/ 
1. n. 滋味；情味，风味；香料
2. vt. 加味于
125@desired@/di'zaiəd/ 
1. adj. 渴望的；想得到的
2. v. 渴望，要求（desire的过去分词形式）
126@involvement@/in'vɔlvmənt/ 
参与
127@grab@/græb//ɡræb/ 
1. vt. 攫取；霸占；将…深深吸引
2. vi. 攫取；夺取
128@region@/'riːdʒ(ə)n//'ridʒən/ 
n. 地区；范围；部位
129@scope@/skəʊp//skop/ 
1. n. 视野；眼界；范围；余地；导弹射程
2. vt. [俚]审视
130@fetch@/fetʃ//fɛtʃ/ 
1. vt. 接来；到达；取来；吸引
2. vi. 取物；卖得；拿
131@adjust@/ə'dʒʌst//ə'dʒʌst/ 
1. vt. 校准；调整，使…适合
2. vi. 调整，校准；适应
132@override@/əʊvə'raɪd//ˌovɚ'raɪd/ 
1. vt. 推翻；不顾；践踏
2. n. 代理佣金
133@immersion@/ɪ'mɜːʃ(ə)n//ɪ'mɝʃən/ 
浸入
134@traversal@/'trævɜːsəl/ 
遍历
135@rethought@正在加载...
136@instantiation@/in,stænʃieiʃən/ 
实例
137@asingle@正在加载...

拼写近似单词: asinine
138138entity@/aɪ'dentɪtɪ//aɪ'dɛntəti/ 
n. 身份；同一性，一致；恒等式；特性
139@specify@/'spesɪfaɪ//'spɛsɪfaɪ/ 
vt. 指定；列举；详细说明；把…列入说明书
140@artifact@/ˈɑ:təˌfækt//'ɑrtə,fækt/ 
n. 手工艺品；人工制品
141@inflated@/ɪn'fleɪtɪd//ɪn'fletɪd/ 
1. adj. 充了气的；通货膨胀的；价格飞涨的；（植物）肿胀的
2. v. 使充气；抬高（物价）；膨胀（inflate的过去式和过去分词）
142@fulfilled@/ful'fild//fʊlˈfɪld/ 
完成
143@immutable@/ɪ'mjuːtəb(ə)l//ɪ'mjutəbl/ 
不可变的, 不变的
144@protect@/prə'tekt//prə'tɛkt/ 
vt. 保护，防卫；警戒
145@regular@/'regjʊlə//'rɛgjəlɚ/ 
1. adj. 整齐的；定期的；有规律的；合格的
2. n. 正式队员；常客；中坚分子
146@resolved@/rɪ'zɒlvd//rɪ'zɑlvd/ 
1. adj. 断然的；下定决心的；已解决的
2. v. 决定；解决；分解；转变（resolve的过去分词）
147@ties@/taiz/ 
1. n. 结
2. v. 连结；绑
148@ballpark@/'bɔːlpɑːk//ˈbɔlˌpɑrk/ 
棒球场 活动领域
149@sparse@/spɑːs//spɑrs/ 
adj. 稀疏的；稀少的
150@somewhat@/'sʌmwɒt//'sʌmwʌt/ 
1. n. 几分；某物
2. adv. 多少；几分；稍微；有点
151@fallback@/'fɔːlbæk//'fɔlbæk/ 
n. 可依靠的东西；撤退，退却
152@diverse@/daɪ'vɜːs//daɪ'vɝs/ 
adj. 不同的；变化多的；多种多样的
153@excluding@/ɪksˈklu:dɪŋ//ɪk'skludɪŋ/ 
不包括
154@coverage@/'kʌv(ə)rɪdʒ//'kʌvərɪdʒ/ 
n. 覆盖，覆盖范围
155@Persistable@正在加载...
156@add-on@/'ædɔn//ˈædˌɑn/ 
附加
157@Instrumentation@/ˌɪnstrʊmen'teɪʃ(ə)n//ˌɪnstrəmɛn'teʃən/ 
仪器仪表
158@medium@/'miːdɪəm//'midɪəm/ 
1. adj. 中间的，中等的；半生熟的
2. n. 媒介；方法；媒体；中间物
159@interrelated@/ˌintəri'leitid/ 
相关
160@write-up@/'rait,ʌp//ˈraɪtˌʌp/ 
写了
161@minimum@/'mɪnɪməm//'mɪnɪməm/ 
1. n. 最小量；最小值；最小化；最低限度
2. adj. 最小的；最低的
162@geometry@/dʒɪ'ɒmɪtrɪ//dʒɪ'ɑmətri/ 
n. 几何学
163@stuff@/stʌf//stʌf/ 
1. n. 材料；东西；填充物；素材资料
2. vt. 填塞；塞满；让吃饱
164@bucket@/'bʌkɪt//'bʌkɪt/ 
1. n. 铲斗；桶，水桶；一桶的量
2. v. 倾盆而下；颠簸着行进
165@arithmetic@/ə'rɪθmətɪk//ə'rɪθmətɪk/ 
算术
166@parser@/'pɑ:sə/ 
n. 语法剖析程式；分析程序
167@Scala@n. 斯卡拉
168@consumption@/kən'sʌm(p)ʃ(ə)n//kən'sʌmpʃən/ 
消费
169@metric@/'metrɪk//'mɛtrɪk/ 
1. adj. 公制的；米制的；公尺的
2. n. 度量标准
170@resid@/rɪ'zɪd//rɪ'zɪd/ 
n. 残油；渣油
171@corresponding@/ˌkɒrɪ'spɒndɪŋ//ˌkɔrə'spɑndɪŋ/ 
相应
172@Constant@/'kɒnst(ə)nt//'kɑnstənt/ 
1. adj. 不变的；恒定的；经常的
2. n. 常数；恒量
173@direction@/dɪ'rekʃ(ə)n//daɪ'rɛkʃən/ 
方向
174@keyboard@/'kiːbɔːd//'ki'bɔrd/ 
1. n. 键盘
2. vt. 用键盘式排字机排字；键入
175@factor@/'fæktə//'fæktɚ/ 
1. n. 因素；因数；要素；代理人
2. vi. 做代理商
176@scale@/skeɪl//skel/ 
1. n. 刻度；比例；数值范围；天平；规模；鳞
2. vi. 攀登；衡量；生水垢；剥落
177@DENSITY@/'densɪtɪ//'dɛnsəti/ 
n. 密度
178@Manifest@/'mænɪfest//'mænɪfɛst/ 
1. vt. 证明，表明；显示
2. vi. 显示，出现
179@correspond@/kɒrɪ'spɒnd//ˌkɔrə'spɑnd/ 
符合,通信,相当
180@impact@/'ɪmpækt//ɪm'pækt/ 
1. vt. 撞击；冲突；影响；压紧
2. vi. 冲击；产生影响
181@theme@/θiːm//θim/ 
1. n. 主题；题目；主旋律
2. adj. 以奇想主题布置的
182@content@/kən'tent//'kɑntɛnt/ 
1. n. 内容，目录；容量；满足
2. adj. 满意的
183@prefix@/'priːfɪks//'prifɪks/ 
1. n. 前缀
2. vt. 加前缀；将某事物加在前面
184@apply@/ə'plaɪ//ə'plaɪ/ 
1. vt. 应用；申请；涂，敷
2. vi. 申请；适用；请求；涂，敷
185@resort@/rɪ'zɔːt//rɪ'zɔrt/ 
1. n. 凭借，手段；常去之地；度假胜地
2. vi. 求助，诉诸；采取某手段或方法；常去
186@explicit@/ɪk'splɪsɪt//ɪk'splɪsɪt/ 
adj. 清楚的；明确的；直率的；详述的
187@final@/'faɪn(ə)l//'faɪnl/ 
1. adj. 最终的；决定性的；不可更改的
2. n. 决赛；期末考试；当日报纸的末版
188@conjunction@/kən'dʒʌŋ(k)ʃ(ə)n//kən'dʒʌŋkʃən/ 
连词
189@iterator@n. 迭代器；迭代程序
190@trackball@/'trækbɔ:l//ˈtrækˌbɔl/ 
轨迹球
191@transition@/træn'zɪʃ(ə)n//træn'zɪʃən/ 
过渡,转变
192@animate@/'ænɪmeɪt//'ænɪmet/ 
1. vt. 使有生气；使活泼；鼓舞；推动
2. adj. 有生命的
193@orientation@/ˌɔːrɪən'teɪʃ(ə)n//orɪɛn'teʃən/ 
n. 方向；定向；向东方；适应；情况介绍
194@fairly@/'feəlɪ//'fɛrli/ 
adv. 公平地；相当地；简直
195@gym@/dʒɪm//dʒɪm/ 
n. 体育；体育馆；健身房
196@brisk@/brɪsk//brɪsk/ 
1. adj. 敏锐的，活泼的，轻快的；凛冽的
2. vi. 活跃起来；变得轻快
197@intensity@/ɪn'tensɪtɪ//ɪn'tɛnsəti/ 
强烈,强度
198@liquor@/'lɪkə//'lɪkɚ/ 
1. n. 酒，含酒精饮料；液体；烈酒；溶液
2. vi. 喝酒，灌酒
199@beer@/bɪə//bɪr/ 
1. n. 啤酒
2. vi. 喝啤酒
200@wine@/waɪn//waɪn/ 
1. n. 酒，葡萄酒；紫红色
2. vi. 喝酒
201@takeout@/'teɪkaʊt//ˈtekaʊt/ 
1. n. 外卖；（桥牌中）示意搭档改叫的叫牌
2. adj. 外卖的，供顾客带出外吃的
202@fried@/fraɪd/ 
1. adj. 油炸的，油煎的；[美俚]喝醉了的
2. v. 油炸（fry的过去分词）
203@dessert@/dɪ'zɜːt//dɪ'zɝt/ 
n. 餐后甜点；甜点心
204@salty@/'sɔːltɪ//'sɔlti/ 
adj. 咸的；含盐的
205@snack@/snæk//snæk/ 
1. n. 小吃，快餐；一份，部分
2. vi. [美]吃快餐，吃点心
206@grain@/greɪn//ɡren/ 
1. n. 粮食；颗粒；谷物；纹理
2. vi. 成谷粒
207@pasta@/'pæstə//'pɑstə/ 
n. 面团；意大利面食
208@oat@/əʊt//ot/ 
n. 燕麦；麦片粥，燕麦粥
209@plain@/pleɪn//plen/ 
1. adj. 平的；朴素的；简单的；清晰的
2. n. 平原；[计]无格式；朴实无华的东西
210@cereal@/'sɪərɪəl//'sɪrɪəl/ 
1. n. 谷类食品；谷类，谷物；谷类植物
2. adj. 谷类的；谷类制成的
211@berry@/'berɪ//'bɛri/ 
1. n. 浆果（葡萄，番茄等）
2. vi. 采集浆果
212@fruit@/fruːt//frut/ 
1. n. 水果；产物
2. vi. 结果实
213@intuit@/ɪn'tjuːɪt//ɪn'tʊɪt/ 
1. vt. 由直觉知道
2. vi. 凭直觉知道
214@accurate@/'ækjʊrət//'ækjərət/ 
adj. 精确的
215@consideration@/kənsɪdə'reɪʃ(ə)n//kən,sɪdə'reʃən/ 
考虑
216@snooze@/snuːz//snuz/ 
1. n. 小睡；打盹儿
2. vi. 小睡；打盹
217@package@/'pækɪdʒ//'pækɪdʒ/ 
1. n. 包，包裹；套装软件，程序包
2. adj. 一揽子的
218@handler@/'hændlə//'hændlɚ/ 
n. 处理者；管理者；拳击教练；（犬马等的）训练者
219@thread@/θred//θrɛd/ 
1. n. 线；线状物；玻璃纤维；思路；路线；[机]螺纹；[美俚]衣服
2. vt. 穿线于；穿过；使交织
220@wrapper@/'ræpə//'ræpɚ/ 
n. 包装材料；包装纸；书皮
221@comparable@/'kɒmp(ə)rəb(ə)l//'kɑmpərəbl/ 
可比较的, 比得上的
222@gradle@正在加载...

拼写近似单词: grade  grabble  grace  Gracie  gracile
223@authority@/ɔː'θɒrɪtɪ//ə'θɔrəti/ 
权力, 权威
224@inefficient@/ɪnɪ'fɪʃ(ə)nt//ˌɪnɪ'fɪʃnt/ 
低效
225@cursor@/ˈkɜ:sə//'kɝsɚ/ 
n. （计算尺的）游标，指针；[计]光标
226@bean@/biːn//bin/ 
1. n. 豆；[动]嘴峰；[美口]毫无价值的东西
2. vt. [美口]击…的头部
227@pay@/peɪ//pe/ 
1. vt. 支付，付；偿还，补偿
2. vi. 付款；偿还
228@cloud@/klaʊd//klaʊd/ 
1. n. 云；云状物；一大群；阴云；黑斑
2. vt. 以云遮敝；使混乱；使忧郁；玷污
229@similar@/'sɪmɪlə//'sɪməlɚ/ 
1. adj. 相似的
2. n. 类似物
230@clarification@/'klærifi'keiʃən//ˌklærəfəˈkeʃən/ 
澄清, 阐明
231@separate@/'sep(ə)rət//'sɛprət/ 
1. vt. 使分离；使分居；使分开
2. vi. 分开；分居；隔开
232@anonymize@/ə'nɔnimaiz/ 
匿名
233@influence@/'ɪnflʊəns//'ɪnfluəns/ 
影响, 感化
234@concur@/kən'kɜː//kən'kɝ/ 
vi. 一致；同意；互助
235@disagree@/dɪsə'griː//ˌdɪsə'ɡri/ 
vi. 不一致；不适宜；不同意；争执
236@gut@/gʌt//ɡʌt/ 
1. n. 内脏；肠子；胆量；海峡；剧情
2. vt. 取出内脏；摧毁内部装置
237@initial@/iˈniʃəl//ɪ'nɪʃəl/ 
1. adj. 最初的；字首的
2. vt. 用姓名的首字母签名
238@Therefore@/'ðeəfɔː//'ðɛrfɔr/ 
因此, 所以
239@miss@/mɪs//mɪs/ 
vt. 漏掉，错过，想念
240@ridiculous@/rɪ'dɪkjʊləs//rɪ'dɪkjələs/ 
荒谬的, 可笑的
241@discuss@/dɪ'skʌs//dɪ'skʌs/ 
vt. 讨论；论述，辩论
242@complaisance@/kəm'pleɪzəns//kəm'plezns/ 
n. 殷勤；彬彬有礼；柔顺
243@Complaince@
244@rely on@依靠
245@deploy@/dɪ'plɒɪ//dɪ'plɔɪ/ 
1. vt. 配置；展开；使疏开
2. vi. 展开；部署
246@level up@正在加载...
247@娀@正在加载...
248@鲧@正在加载...
249@姒@sì 
 

- (of sisters who married the same husband) the elder one
- wife of one's husband's elder brother
- a surname
250@扈@hù
251@portal@/'pɔːt(ə)l//'pɔrtl/ 
n. 大门，入口
252@continuous@/kən'tɪnjʊəs//kən'tɪnjʊəs/ 
连续
253@reflect@/rɪ'flekt//rɪ'flɛkt/ 
1. vt. 反射，照出；反省；反映
2. vi. 反射，映现；深思
254@notification@/ˌnəʊtɪfɪ'keɪʃn//'notəfə'keʃən/ 
通知
255@club@/klʌb//klʌb/ 
1. n. 俱乐部，社团；夜总会；（扑克牌中的）梅花；棍棒
2. vt. 用棍棒打；募集
256@bundle@/'bʌnd(ə)l//'bʌndl/ 
1. n. 捆；束
2. vt. 捆
257@due to@因为,由于
258@constructor@/kɔn'strʌktə/ 
构造函数
259@optimize@/ˈɔptəˌmaɪz//'ɑptɪmaɪz/ 
1. vt. 使最优化，使完善
2. vi. 优化；持乐观态度
260@megabyte@/'mɛɡəbaɪt/ 
n. [计]兆字节
261@kilobyte@/'kiləbait//ˈkɪləˌbaɪt/ 
n. 千字节，1024字节
262@flushable@可冲洗
263@uppercase@/'ʌpə'keis//ˌʌpɚˈkes/ 
大写字母
264@conversion@/kən'vɜːʃ(ə)n//kən'vɝʒn/ 
转变
265@aid@/eɪd//ed/ 
1. n. 帮助；援助；助手；帮助者
2. vt. 帮助；援助；有助于
266@cloneable@可clone的


正在加载...
267@Serializable@可序列化


正在加载...
268@retrieve@/rɪ'triːv//rɪ'triv/ 
1. vt. 重新得到；恢复；检索
2. vi. 找回猎物
269@inflater@/in'fleitə/ 
n. 增压泵；充气者
270@leak@/liːk//lik/ 
1. n. 漏洞，裂缝；泄漏
2. vt. 使渗漏，泄露
271@per@/pɜː//pɚ/ 
prep. 每；每一；经；按照
272@discussion@/dɪ'skʌʃ(ə)n//dɪ'skʌʃən/ 
讨论,辩论
273@behavior@/bɪˈheɪvjə//bɪ'hevjɚ/ 
n. 行为，举止；态度；反应
274@dispersal@/dɪ'spɜːsl//dɪ'spɝsl/ 
疏散
275@otherwise@/'ʌðəwaɪz//'ʌðɚwaɪz/ 
否则
276@discard@/dɪ'skɑːd//dɪs'kɑrd/ 
1. vt. 丢弃；抛弃；放弃
2. vi. 放弃
277@synchronization@/ˌsiŋkrənai'zeiʃən/ 
同步化
278@mostly@/'məʊs(t)lɪ//'mostli/ 
adv. 主要地；多半地；通常
279@rare@/reə//rɛr/ 
1. adj. 半熟的；稀有的；稀薄的
2. adv. [口]非常；极其
280@reproduceable@/ˌri:prə'dju:səbl/ 
可重复执行
281@agenda@/ə'dʒendə//ə'dʒɛndə/ 
n. 议程；日常工作事项
282@according to@根据，按照；取决于；据…所说
283@refresh@/rɪ'freʃ//ri'frɛʃ/ 
1. vt. 使……恢复；更新；使……清新；消除……的疲劳
2. vi. 恢复精神；喝饮料，吃点心；补充给养
284@primary@/'praɪm(ə)rɪ//'praɪmɛri/ 
1. adj. 主要的；初级的；基本的
2. n. 原色；最主要者
285@secondary@/'sek(ə)nd(ə)rɪ//'sɛkəndɛri/ 
次要
286@spinner@/'spɪnə//'spɪnɚ/ 
n. 纺纱工人；旋床工人；纺纱机；旋式诱饵
287@accordingly@/ə'kɔːdɪŋlɪ//ə'kɔrdɪŋli/ 
从而
288@population@/pɒpjʊ'leɪʃ(ə)n//ˌpɑpju'leʃən/ 
人口
289@recurrence@/rɪ'kʌrəns//rɪ'kɝəns/ 
循环
290@weekly on day@正在加载...
291@weekday@/'wiːkdeɪ//'wikde/ 
n. 平日，工作日
292@Passing@/'pɑːsɪŋ//'pæsɪŋ/ 
1. adj. 及格的；短暂的；经过的；目前的
2. n. 经过；流逝；去世；及格
293@declare@/dɪ'kleə//dɪ'klɛr/ 
1. vt. 宣布，声明；断言，宣称
2. vi. 声明，宣布
294@projection@/prə'dʒekʃ(ə)n//prə'dʒɛkʃən/ 
发射,计划,突出部分
295@populate@/'pɒpjʊleɪt//'pɑpjulet/ 
vt. 居住于；构成人口；移民于；殖民于
296@square@/skweə//skwɛr/ 
1. adj. 直角的；正方形的；正直的；平方的
2. vt. 使成方形；与…一致
297@locale@/ləʊ'kɑːl//lo'kæl/ 
n. 场所，现场
298@Spring Festival@正在加载...
299@Lunar Festival@正在加载...
300@calendar@/'kælɪndə//'kæləndɚ/ 
1. n. 日历；历法；日程表
2. vt. 将…列入表中；将…排入日程表
301@facilitate@/fə'sɪlɪteɪt//fə'sɪlə'tet/ 
便利
302@functionality@/ˌfʌŋkəʃəˈnæliti//ˌfʌŋkʃə'næləti/ 
功能
303@provide@/prə'vaɪd//prə'vaɪd/ 
1. vt. 规定；提供；准备；装备
2. vi. 抚养；规定；作准备
304@网络邮件权限（Outlook Web Access）@
305@engage@/ɪn'geɪdʒ//ɪn'ɡedʒ/ 
1. vt. 雇佣；吸引，占用；使订婚；使参加；预定
2. vi. 答应，保证；从事；交战；啮合
306@engaged@/ɪn'geɪdʒd//ɪn'gedʒd/ 
1. adj. 使用中的，忙碌的
2. v. 约定；保证；同…订婚（engage的过去分词）
307@multiple@/'mʌltɪp(ə)l//'mʌltɪpl/ 
1. adj. 多样的；许多的；多重的
2. n. 并联；倍数
308@What is more@而且
309@appropriate@/ə'prəʊprɪət//ə'proprɪət/ 
适当的, 相称的
310@inconvenient@/ɪnkən'viːnɪənt//ˌɪnkən'vinɪənt/ 
adj. 不便的；打扰的
311@consume@/kən'sjuːm//kən'sʊm/ 
1. vt. 消耗，消费；使…著迷；挥霍
2. vi. 耗尽，毁灭；耗尽生命
312@however@/haʊ'evə//haʊ'ɛvɚ/ 
1. adv. 无论如何；不管怎样
2. conj. 可是；然而
313@at a glance@看一眼；一瞥
314@glance@/glɑːns//ɡlæns/ 
1. n. 一瞥；一滑；闪光
2. vi. 扫视，匆匆一看；瞥闪，瞥见；反光
315@aggregate@/'ægrɪgət//'æɡrɪɡət/ 
合计
316@scenario@/sɪ'nɑːrɪəʊ//sə'nærɪo/ 
n. 情节；剧本；方案
317@scenarios@/sɪ'nɛrɪ,o/ 
场景
318@modifier@/'mɒdɪfaɪə//'mɑdə'faɪɚ/ 
n. 修饰语；修正的人；改性剂
319@filter@/'fɪltə//'fɪltɚ/ 
1. vi. 慢慢传开；滤过；渗入
2. n. 滤波器；过滤器；滤光器；筛选
320@replicate@/'replɪkeɪt//'rɛplɪket/ 
贮藏室 ,智囊
321@In addition to@除…之外
322@category@/'kætɪg(ə)rɪ//'kætəɡɔri/ 
n. 种类，分类；范畴
323@certain@/'sɜːt(ə)n//'sɝtn/ 
1. adj. 某一；确信；无疑的；有把握的；必然的
2. pron. 某些；某几个
324@criteria@/kraɪ'tɪrɪə//kraɪˈtɪrɪə/ 
n. 标准，条件（criterion的复数）
325@transmit@/trænz'mɪt//træns'mɪt/ 
1. vt. 传达；遗传；传输；传播；发射
2. vi. 发射信号；传输
326@modification@/ˌmɒdɪfɪ'keɪʃ(ə)n//ˌmɑdɪfɪ'keʃən/ 
修正, 修饰, 修改
327@introduce@/ɪntrə'djuːs//'dus/ 
介绍
328@propagate@/'prɒpəgeɪt//'prɑpə'get/ 
传播
329@handheld@/'hændheld//ˈhændˌhɛld/ 
手持
330@synchronize@/ˈsɪŋkrəˌnaɪz//'sɪŋkrənaɪz/ 
使同时, 同时发生
331@representative@/reprɪ'zentətɪv//'rɛprɪ'zɛntətɪv/ 
代表
332@assume@/ə'sjuːm//ə'sum/ 
1. vt. 假定；承担；呈现；采取
2. vi. 装腔作势；多管闲事
333@two-way@/'tu:'wei//ˈtuˈwe/ 
双向
334@one-way@/'wʌn'wei//ˈwʌnˈwe/ 
单向的
335@common@/'kɒmən//'kɑmən/ 
1. adj. 普通的；共同的；通常的；一般的
2. n. 平民；普通；公有地
336@pairs@/pεəz/ 
1. n. 夫妇；一副（pair的复数）
2. v. 使…成对；为…配搭档；合作（pair的第三人称单数）
337@add-in@/'æd,in/ 
加载中
338@connectivity@/ˌkɔnek'tivəti//ˌkɑnɛkˈtɪvɪti/ 
连通性
339@outside@/aʊt'saɪd//ˌaʊt'saɪd/ 
1. adj. 外面的，外部的；外来的
2. n. 外部；外观
340@subscribe@/səb'skraɪb//səb'skraɪb/ 
签名,签署,支持
341@appointment@/ə'pɒɪntm(ə)nt//ə'pɔɪntmənt/ 
约会
342@disappear@/dɪsə'pɪə//'dɪsə'pɪr/ 
消失,灭绝
343@preferably@/'prefərəbli//ˈpr ɛfərəblɪ/ 
最好
344@below@/bɪ'ləʊ//bɪ'lo/ 
1. adv. 在下面，在较低处；在本页下面
2. prep. 在…下面
345@colleague@/'kɒliːg//'kɑliɡ/ 
同事
346@Regards@/ri'ga:dz//rɪˈɡɑrdz/ 
1. n. 致意，问候
2. v. 视为，注意（regard的第三人称单数）
347@mention@/'menʃ(ə)n//'mɛnʃən/ 
1. vt. 说起；提到，谈到；提及，论及
2. n. 提及，说起
348@suitability@/su:tə'biliti/ 
适应性
349@quality@/'kwɒlɪtɪ//'kwɑləti/ 
n. 质量，品质；特性；才能
350@representations@/ˌreprizen'teiʃən/ 
声明
351@convenience@/kən'viːnɪəns//kən'vinɪəns/ 
方便
352@exception@/ɪk'sepʃ(ə)n//ɪk'sɛpʃən/ 
除外,例外
353@response@/rɪ'spɒns//rɪ'spɑns/ 
n. 响应；反应；回答
354@span@/spæn//spæn/ 
1. n. 跨度，跨距；范围
2. vt. 跨越；持续；以手指测量
355@represent@/reprɪ'zent//ˌrɛprɪ'zɛnt/ 
代表
356@consist@/kən'sɪst//kən'sɪst/ 
vi. 组成；在于；符合
357@Uniform Resource Locator@统一资源定位符
358@tentative@/'tentətɪv//'tɛntətɪv/ 
试验
359@generally@/'dʒen(ə)rəlɪ//'dʒɛnrəli/ 
一般地
360@globally@/'gləubli/ 
adv. 全球的；世界上；全局地
361@elements@/'elimənts/ 
n. 基础；原理
362@syntax@/'sɪntæks//'sɪntæks/ 
n. 语法；句法；有秩序的排列
363@transport@/træn'spɔːt//'trænspɔrt/ 
运输
364@glossary@/'glɒs(ə)rɪ//'ɡlɑsəri/ 
n. 术语（特殊用语）表；词汇表；专业词典
365@version@/'vɜːʃ(ə)n//'vɝʒn/ 
n. 译文；版本；[医]倒转术
366@applicability@/ˌæplikə'biləti/ 
适用性
367@prerequisite@/priː'rekwɪzɪt//ˌpri'rɛkwəzɪt/ 
先决条件
368@reference@/'ref(ə)r(ə)ns//'rɛfrəns/ 
参考
369@normative@/'nɔːmətɪv//'nɔrmətɪv/ 
规范
370@regardless of@不顾，不管
371@interaction@/ɪntər'ækʃ(ə)n//ˌɪntə'rækʃən/ 
相互作用, 相互影响
372@overview@/'əʊvəvjuː//'ovɚ'vjʊ/ 
n. 概观；综述
373@as well as@也；和…一样；不但…而且
374@aspect@/'æspekt//'æspɛkt/ 
n. 方面；外貌；形势；方向
375@impress@/ɪm'pres//ɪmˈprɛs/ 
1. vt. 盖印；强征；传送；给予某人深刻印象
2. vi. 给人印象
376@fancy@/'fænsɪ//'fænsi/ 
1. n. 想像力；爱好；幻想
2. adj. 想象的；奇特的；精选的；昂贵的
377@consequence@/'kɒnsɪkw(ə)ns//'kɑnsəkwɛns/ 
结果,后果
378@resolve@/rɪ'zɒlv//rɪ'zɑlv/ 
1. vt. 决定；使…分解；决心要做…；溶解
2. vi. 决心；解决；分解
379@granted@/'gra:ntid//ˈɡræntɪd/ 
conj. 算是如此，但是
380@particular@/pə'tɪkjʊlə//pɚ'tɪkjəlɚ/ 
特别
381@pass out@昏倒, 失去知觉@（桥牌）拒绝出牌
382@eliminate@/ɪ'lɪmɪneɪt//ɪ'lɪmɪnet/ 
除去, 剔除; 忽略
383@cleartext@明文的
384@unencrypted@正在加载...
385@credential@/krɪ'denʃ(ə)l//krə'dɛnʃl/ 
国书, 凭据, 印信
386@method@/'meθəd//'mɛθəd/ 
1. n. 方法；条理；[计]类函数
2. adj. 使用体验派表演方法的
387@detect@/dɪ'tekt//dɪ'tɛkt/ 
vt. 发现；察觉；探测
388@emulate@/'emjʊleɪt//'ɛmjulet/ 
1. vt. 仿真；模仿；尽力赶上；同…竞争
2. n. 仿效；仿真
389@virtually@/'vɜːtjʊəlɪ//ˈvɚtʃuəli/ 
几乎,实际上
390@realize@/ˈriəlaiz//'riəlaɪz/ 
vt. 实现；了解；将某物卖得；认识到
391@integration@/ɪntɪ'greɪʃ(ə)n//'ɪntə'greʃən/ 
综合,集成,同化
392@stand-alone@/'stændə,ləun/ 
单机
393@alternative@/ɔːl'tɜːnətɪv//ɔl'tɝnətɪv/ 
两者择一的
394@depend on@依靠；依赖；取决于
395@handover@/'hændəʊvə//'hændovɚ/ 
n. 移交
396@available@/ə'veɪləb(ə)l//ə'veləbl/ 
可用的
397@mandatory@/'mændət(ə)rɪ//'mændətɔri/ 
强制性
398@enrollee@/ɪn,rəʊ'liː//ɪn,ro'li/ 
n. 入学者；入会者；被征入伍者
